༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG12430 ImageGroup: 11KG12462
LCCN: n/a ISBN: n/a
Title:
 མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་བསྡུས་དོན་རིན་པོ་ཆེའི་ཕྲེང་བ།
mngon par rtogs pa'i rgyan gyi bsdus don rin po che'i phreng ba/
Author:
 དར་མ་རིན་ཆེན་
dar ma rin chen
Descriptor: hand written manuscripts in tibetan and translation in chinese
Original Publication: n/a;n/a
Place: [s.l.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2012

羅定修居士惠存
比丘逢果敬贈

༄༅། །མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་བསྡུས་དོན་རིན་
པོ་ཆེའི་སྦྱོང་ཟ་བཞུགས་སོ
現證莊嚴署義寶鬘論
བསམས་པས་

གསལ་གདོལ། །རྒྱལ་སྲསaཐང་ལོའི་ཞཤས་འགགས་
རྗེ་བཙུན་དམ་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
༄༅ ། 
4 ཥ ཙཎཱ ཙ ཚེ ནིཙྪཱ ཙྩུ
# , , * - ༤ , s # #
པ་རྣམས་ཀྱི་ཞབས་ལ་སྤྱག་འཚལ་ལོ། །བརྩེ་བས་འགྲོ པས་འདུད། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འགྲོད་གཅིག་
༧ ཚུ ༽ནོ བ བ t sf
ཚུ ཙྪཱ ཉྙོ 
༈ 
 འགག །བྱང་ཆུབ་ལམ་གྱིས་པའི་དེ་ཁོ་དང་། །གྲངས་
ཀུན་སྲིད་མཚལས་བྷཱཝིལ་ཕྱིར། དེ་ཉིད་ཟབ་མོ་ཐུགས་---
 * * ༨ཧཱུཾ ༽ * $ a {༈ !
f a ཎེ་
སྦྱིན་སོགས་ཕར་ཕྱིན་སྤྱོད་ལ་ཞིག 
ས་ལ་དང་གོ་རིམས་ཇི་ལྟར་ངེས་པའཚལ། །རྒྱལ་སྲིད་
སུ་ཆུད་པ་ཡིས། །
པུཥ * 8༔ ༈ ༡༧ ༔
# % $+ ནི༔་༔ ## % $ +ཏཾ ཏིgté
བཟང་པོའི་ལུགས་བཞིན་འགད་ཀར་ཉུག །དེ་ལ་འདིར་
འགྲོ་བ་སྐྱོབ་མད་བླ་མ་རྣམས་ལ་
བསམས་ནས། །
ཙྪཱ ཙྪཱ ཉིg %༈ * ་་ ye # % ནི
་་༧ ཚེE ཎ ན AU .
། །ཇི་
བདག་ཅག་གི་སྟོན་ལ་ཐུགས་རྗེ་ཅན་ཉིད་ཀྱིས་གདུལ་བྱ་
གསུང་རབ་ཀུན་གྱི་དྲང་དང་ངེས་པའི་དོན
འདུད། །
* 4 37 : , ༈ # ་
བ ཏིཏཾ # ཨ ཀ 3 ,5 k ཧོv
རྣམས་ཀྱི་དོན་དུ། །གསུང་རབ་མཐའ་ཡས་པ་གསུངས་
བཞིན་འབྱེད་པར་རྒྱལ་བས་ལུང་བསྟན་ལ། །རྒྱལ་ཚབ་
༦ ། * གྱི #g & # ༈
༼ ༣ ། * 6, *#*# #t
པའི་ནང་ནས་སྙིང་ལོ༣དན་དང་ཤོག་ཅད་གསུམ་མངོན་་་
རམ་བའི་ཞབས་དང་འཇམ་དབྱངས་ལ། །རྩེགཅིག་གུས་
* རྒྱུ བ 廣頭要義及三来現證次第刚般若
慈尊文殊師利是
པའི་ཡརཀྱིས་ཕྱག་འཚལ་ལོ། ༽སྐྱེད་མོས་ཚལ་དུ་ཏང་པར་རྟོགས་པའི་རིག་པ་རྒྱས་པར་སྟོན་ལ་ཤེར་ཕྱིན་གྱི་
1:༄༅ དྷ ན #L : ༔ # ༈ - g
འཛིན་སྒོམ་པའི་ཚེ༽ )ཐུ༠༧འི་དབང་པོས་དངོས་སུ་མདོ་ཉིད་ཡིན། །དེ་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ། དེ་
《 % ༽- $ % ཙིཏྟཾ ༔ ་་ཧཱུྃ ནྟཾ, ༈ ཙྪ་་་
SE བཅུ་ 
ལམ་མཆོག་ཤེར་ཕྱིན་རྫོགས་བར་་ པ
 རྩེ་རེ་ལ་གསུམ་སྟེ། ། སྡེ་ཚན་དགུར་གཞུས་བ་ཡིན་ལ།
རྗེས་བཟུང་སྟེ། །
ཕ7 ། jä 8 A# % @# % $ %

ད་རྒྱས་པའི་རྒྱས་བ་བམ་པོ་ལྔ་བརྒྱ་ལ་གཅུག་ཡོད་ལ།
བདུན་ཅུ་དྭང་བཅས་པ་སྟོན་ཟླ་ལུ་ཁྱད་པར་མེད་ཅིང་
* ཙྪཱ ༈ ཚུ ༼ ༽ ༼ རྒྱུར
། འབྲེང་
རྒྱ་ནག་ཏུ་འགྱུར་བར་ལ་ཅིག་ལས་བཤད་ཅིང་དེ་དག་གི་དོན་བདེ་ཋག་ཏུ་རྟོགས་པའི་བསྟན་བཅོས་མགོ་
ཙ་# 5 ' 》 ཞི
ཚོགཙོ 
པོ་བག་ལོ་བཞི་བརྒྱ་ལ་གཅིག་ལོ་ཆེན་སོགས་བཞུགས་པར་རྟོགསཀརྒྱ༢ རག དེའི་དོན་རྟོགས་པར་བྱེད་
# སྤྱིÉ ནྟི # , ད༔ * ཋསྣུ༠ # # % ༤ " ༈ % ཙྩ* * རྒྱུ་
པའི་ཚེ། རྒྱུ གར་ ན་བཞུགས་ཀར་གྲགས་ཀྱང་། བོད་
བའི་ཐབས་སློབ་ཀོན་འཕགས་བ་དང་། སྡེ་བ་
98
# ཙཎ * # »t 
བོའི་འགྲེལ་ལ་བརྟེན་ནས་འདཀར་བྱའོད་དེ་
རྒྱས་པའིཉྩལས་གཞུང་འབུཎྜ་པ་
དུ་རྒྱུ་འགྱུར་ལ། 
མ ] མ ཙཱུ •R a { ཙྪཱ EP|
༩ད་ཉིད་ཡིན་ནོ། ། ཡུམ་བར་མ་གསུམ་ཞཉཁྲི་དང་།
ལ་གཉིས། གཏན་ལ་དབབ་བྱ་ཤེར་ཕྱིན་དང་། གཏན་ལ
་ ་ ་ ་ + རྣ ཧེན *, ཀྱི '? ༈ ན k ༔ ༴ id % #༔ ༈ །
ལྕི་བརྒྱད་སྟོང་པ་དང་། ཤེས་རབ་ཁྲི་པའོ༽ )བསྡུས་པ་འབེབས་བྱེདཀྱི་ཐབས་མངོན་རྟོགས་བརྒྱད་བཤད་པའོ
* ཙྪཱ ༈ - རི་ བོ་ ༡
ཡུམ་ཆེན་མོ་འགལོ་
གསུམ་ན། འརྒྱད་སྟོང་པ་དང་། དང་སྤོ་ལ་གསུམ། ཤེས་རབ་ཀྱི་བཀརོལ་ཏུ་ཕྱིན་ཀྐ་
, ་ ཙྪཱ དུ་ + *། É + ་ཀ༧༤༧ ་ - % É # % $ $ t*
བཅོའརྒྱད་པ་དང་། རྒྱུདོ་སྡུད་པ་ལས་སོ། །དེ་དག་གི་ལུ་མཚན་ཉིད་དང་། ས་འཚམས་དང༌། དགཝཏཊ་༣
འདབྱངལེན་དོན་འདན་ལར་ཐུཊ༧སྨོསལ་གདའ དབྱེ་བའོ། །དར་སྣ། ཆོས་བཞེས་ཁྱད་སྤར་དུ་
顯示遠離一场實看戲論 
# ༑ % $}}
听說 
བྱག་ཀྱཊ་ཐར་ཉགབའ 
ག་ཤེས་ཆོས་བཞིན། རྟེན་
དག་དང་ཐལ་བ་དང་། མངོན་པར་རྟོགས་ལ་འཁྱུད་དོན་
རྒྱུ ༔ རྞ 0f # % $ $+a ༧ *

ཐུག་ལའི་︽ཤེས་ནི། ཤེར་ཕྱིན་དངོསཀྱུ་མཚན་ཉིད།
ཕྱི་རོལ་དོན་རྩིས་སྟོད་པའི་ཤེས་པ་
ཀ་པ་དང༌། 
མན། ° at # % @ # #n
རང། དེ་ཡང་མ་ཤེས་ཡིན་པ་དང་། འདོནསྟངས་ག་གཉིས་པ་ནི། 
སཎྜལ་རྒྱུས་ཀྱིས་ཁོ་ན་ཡོད་དེ།༽ གསུམ་
 རྒྱུ ༔ , ༔ཏa
ལ་བུའོ།། དེ་དག་ངརམའཞན་དུ་རྒྱུན་མཐཤམིན་ང་པ་ན། རྣམ་རྫོགས་སྦྱོར་བ་སེཤོས་ཁམ་ཤེར ཕྱིན་དང་།
' E རྩ ནྟི % ༌ ཏེ # % $) གླུ ཚཝ ཀ ན ་ཧཱུྃ 3 # % ནོ ཙྪན,
ཚན་ཀྱིསུ་བསྡུས་ དང༌། མདོ་སྡེ་གའདོད་ལྟ་ཕྱིར་གཞུང་ཤེར་ཕྱིན་ནི་ཤར་ཚེན་བརྟགསལ་བའོ། ། ཤེར་ཕྱིན་
# ཙེ t? ཟད་# % $ % @ # ཉི ༈ ༣ ཉི, a # *
གྱི་དོན་འཛིན་པའི་ཤེས་པ་དང་། གཟུང་འཛིན་དོན་གཞན་དངོས་ལ་དབྱེ་ན། རྒྱུག་མེདཀྱི་ངེས་ཤེས་སྡེ་ཚན་ཧིཤུ་
# ཙྪཱ ཉྙོ ཀློ - + - ༣ ཚེ ཚེ དུ
གྱིས་སྟོང་ཡང་སོ་ཟློའི་དབང་ཤེས་སོགས་དང་། རྣམ་རིག་
། སྒྲུབ
ཛིན་གྱིས་བཅིངས་པ་དང་
རྒྱུ ཙྩ ༈ * & ་་་ བྷ *#
པ་འདོད་པ་ལྟར་གཉིས་སྟོང་ག་ཤེས་པ་དན་གྲུབ་ཏུ་འདོད། 
རྗེ་ཆེན་པོ་དང་ཐལ་བའི་མི་རྟག་སོགས་མངོན་སུམ་དུ་་་
ཎ }:? - r , *# ཙཱ ་
無大悲之現證無需等智”
པ་ བཞི་ཁས་ཁྱད་པར་དུ་བྱས་པ་སྟེ། དེ་ཡང་ལོག་རྟོག་རྟོགསཀའི་ས་ཤས་ནི། ལམ་ཤེར་ཕྱིན་གྱི་གཟུགས་
༡ » A] * 「
是道般若波羅露
| གླབའaཚན་ཉེར་ཀྱི་དབང་དབྱས་པ་ཡིན་ལག རིགས་
བརྙན་ནོ། །གཉིས་པ་ལ་གཉིས། མངོན་ལ་རྟོགས་པ་
# % $g . གྱི # # ༣ ཆེg ༈ ཀྱི ་ པ ག ཙྪ
མ་མཐུནསོགལ་ཏེ་དབང་དུ་བྱས་ན། ཤེས་བྱ་ཇི་ལྟ་བ་
བརྒྱད་མདོར་བསྟནག་དང་། དེ་ཉིད་དོན་བདུན་ཅུར་རྒྱས་
ཙྪཱ ཙྪཱ ཙྪཱ ཙྪ ཆ ° # ཨ )་ ” ་* ཙ ༄༅Y
དང་ཇི་སྙེད་ལ་མཐའ་དག་མངོན་སུམ་དུ་རྟོགས་ལ་མར་
པར་ཤཤད་པའོ། །རླུང་བོ་ལ་བརྒྱད་ཀྱི། དང་པོ་རྣམ་
བ ? སྐྱོ + ༧

ས་འཚགས་
མཚནད། དབྱེ་བ། ཡོད་དོ། །གཉིས་ལ་ལམ་ཤེས་ལ་གསུམ།མཚན་ཉིད།
མཁྱེན་ལ་གསུམ
༧ + ' - ད* #] = W, f , 
་ཚེ རྒྱུ a རྣ ༧ བ * fg
སོ། ། རང་ལོ་༣) སེམས་ཀྑམེད་སོགས་མཚན་ཉིད་ཀྱི དབྱེ་བ། ས་འཚོམས་སོ། །དང་པོ་ནི། རང་རྒྱུད་ལྡན་གྱི་
= * f# ཆེ ཚེག་* 1
ཆོས་ཀཅུ་མརོན་སུམ་དུ་རྟོགས་པ་མཐར་ཐུག་པའི་ལས་ཤེས་གང་ཟག་དེའི་རྒྱུད་ཀྱི་སྟོངན་མངོན་སུམ་དུ་རྟོགས་པཥ་་་
+ ༤ བློ ཏྟཾ ༠ ཐནོ༔ 3 
 རྩ༔ # # བྷཱུ + ༧ ° +9
སོ། །འདན་རགས་ཤེས་བྱ་ཉཤད་ལ་ཉིད་ཀྱིས་ཐེག་པ་ཆེན་ཤེས་རབ་ཀྱིས་ཟིན་པའི་མཁྱེན་པ་གང་ཞིག། བྱང་་་་
༈ »y } {# su
 ནཾ ༔ 
ལོ༢ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པར་གོ་ནུས་པའི་་་སེམས༢ལགས་ལའི་བཞེད་དོན་སྒྲུབ་བའི་མངོན་རྟོགས་
* ཨིཏྟཾ ་ རྒྱུ རྒྱུ $ ཝཱ ཙྪཱ ཙྪཱ +9 ༠ ཙྪཱ a༔
། །གཉིས་པ་ནི། གདུལ་བྱའི་
དབང་དུ་བྱས་པ་ཡིན་ནོ 
ཀྱི་རིགས་སུ་གནས་ཐད གཉིས་ལ་དབྱེ་ན། ལམ་ཤེས་
3+ ་་་” #་ ཚོ ཙྩ
 # # ༼n * # 1 # # # if a
ལོག་རྟོག་སེལ་བའི་དབང་དུ་བྱས་ནས། སྤྱིར་རྣམ་མཁྱེན 
ཀྱིས་བསྡུས་བའི་ཤེས་བར་བྱ་བའི་མངོན་རྟོགས་དང་
'' Z # % ! - རོ༔ A# @ 3 × ༡ ་
དགོས་པའི་གཙོ་ལོ་མཁྱེན་བའི་རྣམ་མཁྱེན་
ལ་དབྱེན། མངོན་དུ་བྱ་བའི་མཎོན་རྟོགས་སོ། ། དང་པོ་ནི། མི་རྟག་
h » ༈ Y , ： - tག 4g g
* # རྩེf – p. ༄༅ རི• p. ' |
བ….
ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་རྣམ་ 
ཐདང་། སོགས་བཅུ་དྲུག་དང་། གཟུགས་སོགས་ཀྱི་རོལ་དོན་དུ་མ་
༣ ཨ tp Ny * ༣ ༉ - tཀ་
* * * ། #a ཀྱིས » *, aE །
དགཉིས་གཅིག་ལ་ཅིག་ཤོས་ཀྱིས་མི་ཁྱབ་པ་
མཁྱེན་ནོ།། 
གྲུབ་པར་མངོན་སུམ་དུ་རྟོགས་པའི་ལམ་ས་དར་།གནས་
*] st aE 1、 རྒྱུ ཙིཏྟཾ་ཚེÉ + ཝ༠ ་
སངསརྒྱས་རྒྱས་ཁོ་ནན་་་བན། 
མན་ནོ། །གསུམ་ལ་ན༽ སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའིལམ་ཤེས་་
yf fg * ༢ %• # %E ༔ ༔ ༴ ° % $a F

སོ། །གསུམ་པ་ས་འཚམས་ནི། ཐེག་ཆེན་གྱི་མཐོང་ལམ། | ཐེག་ཆེན་འཕགས་པའི་རྒྱད་ལ་ཡོད་པའི་ཤེས་བྱེད་ད་དང །
f * w - ༈ ༈ ཎ ཀྵ # * , ༈ ། - རྨ ”
ནས། སངས་རྒྱས་ཀྱི་སའི་བར་ལ་ཡོད་དོ། །རྔོག་ལོ་༤་ཕྱིར་མི་འདྲེན༽ སྔར་ལྟར་ཁས་བླངས་པར་རིགས་སོ། །
iཏྠཾ ༡ ༢ ་་# ༣s 4
ཆེན་ལོཞི་བཞེད་པ་ལྟར། སངས་རྒྱས་ཀྱིས་ནི་མཁྱེན་གསུམ་པ་གཞི་ཤེས་གསུམ་གྱི་དང་གཞི་ཤེས་ཀྱི་དད་
ཚ - ༧ ཚེས་ ཀྱི་་་་
ཆཝཱ ཎ ] ༼ ༣ན་ ན { } །
མཚན་ཉིད། རང་རྒྱུད་ཀྱི་གང་ཟག་དེའི་རྒྱུད་ཀྱི་ཡང་རྒྱག་གེ་་་
པ་གསུམ་ཀ་ཡོད་ལ་འཕགས་སེང་གཉིས་ཀཞིབཞེད་ག
ཙེ༑ ཏི ཆོ +༩ པ དོ་** in * #* # # རིpa # ## 8, ༈ ་
ཡིན་ནོ། །ཚིག་ཙམ་གྱིས་སེམས་ཁེངས་པ་དག་ཐེག་ཆེན་་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་ཐན་ཀོ།
'' ཙྪཱ ཏི , # ] ༈ & ། f ཀf a »༄༅ , # % ། ཞ ཚུ་
འཕགས་ལ་ལགཞི་ཤེས་ཡིད་ལ་ལ། ཡུམ་བར་མའི་མཁྱེན་པ་གང་ཞིག) སྟག་ཀུན་ཉེ་བར་ཞི་བའི་ཐར་ལ་སྒྲུབ་
# h བྱཱ ཙྪཱ - ནིའུ ༦
པའི་མངོན་རྟོགས་ཀྱི་རིགས་སུ་གནས་ལ། གཉིས་ལ་དབྱེ་
མདོ་གནོད་བྱེད་དུ་འདྲེན་པ་ནི། མངོན་རྟོགས་ཀྱི་རབ 
བ་མ་ས་ག་
難解說之現親種類是一切智相丁二
སོར་འབྱེད་པའི་རྣམ་གཞག་གི་རྟེན་དང༌། སྐྱེ་བའི་རྟེནརྨ་་་བུ་ནི། མི་རྟག་སོགས་བཅུ་དྲུག་རྟོགས་པ་དང་། གཟུང་་་་
] jཎྞཾ ༔ རིཏྟཾ g # * ཟླ ༨ 差别謂現証無需等十六行相及一
འཛིན་རྫས་གཞན་གྱིས་སྟོང་པར་མངོན་སུམ་དུ་རྟོགས་གཙོ་
ཕྱེད་པ་ཡིན་ནོ། །འགྲོལ་ལ་དོན་གསལ་ལས། དང་ཞེས་
࿄ $) ཨཱ & ︽ ནུ རྒྱུ རྒྱུ་༤ རིF * སྔ - ap ་
བའི་སྒྲས་བསྡུས་བའི་ལམ་ཤེས་པ་ཉིད་ལ་སོགས་ལ་དད་གཞིཤེསསོ། །ཀསུམཔས་འཚམས་ནི
ཆམིས་ནི། ) ༢
འཕགས་
# 5༔ *#a སྒྱུ ་
པའི་གང་ཟླ་དེ
བའིགང་ཟག་ཆཐཥ་དག་ལའོ། །འགོག་ལ་ལགམ་ཀ
ལྟར་བཤད་པ་དག་ཀྱང་ཡིན་ནོ་ཞེས་སོགས། གཞི་ཤེས་
4 & ? % ་་་རི ཙ་ གྱི་
前說永然、等語

ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྒོ་ནས། མཁྱེན་པའི་རྣམ་་་
པར་བཞག་བཞིན་ཀའི་ཚ་གཞི་ཤེས་དང་། ཐེག་ཆེན་་ ་ ་
4# #
༨ ?
འསིམ་ལར་རབ་ཏུ་རྒྱུན་བཞེསེམས་དམྨན་རྣལ་༩ན)
སེམས་བསྐྱེད་སོགས་མེད་པར་འདོད་པ་
༔ ཎ ཙྪཱ ༽ {ba དྷཱནྟི ༧༠ སྐྱེ་
གཉིས་སུ་དབྱེ་བ་ན། བསྡུས་ན་སྦྱོར་ལམ་རྩོ་སྦྱོར་སོཊ་
གསུམ་གྱི་རྣམ་དབྱེ་མ་ད་པའོ། །བཞི་པ་རྣམ་རྫོགས་
༼ 3) *ེ %, བའི { Th 2• ༣༣
g བྱཱ ] # ཚུགཾ ཀྵ f
པ
 སྦྱོར་བ་ལ་གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ན། མཁྱེན་གསུ བཞི་དང་། རྒྱས་པར་ན་བརྒྱ་བདུན་ཅུ་རྩ་གསུམ་མོ། །
༼ ཀ ཚེ ] - ན °7 །
༄༅ཀྱི ་ག f# + & *
གསུམ་པ་ས་འགས་ན། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་
གྱི ས་བཞེསྙམལ་བསྒོམ་པ་ལ་དབང་བསྒྱུར་ཐོབ་པའི་་་
， *, f * i, * ** » ཏི
' 3， ༣ ༔ +༔ g ft , , ༈
དུག་ལ་གཋར་གྱིས་་་
། གཉིས་ལ་ནས་ས་བཅུ་རྒྱུན་མཐའི་བར་རོ
ཆེད་དུ་བསྒོམ་པའི་སེམསལའི་རྣལ་འབྱོར
* * ཚོ ཏིnny . { +ཅ> # # * ཀཾ། * ་
སྟོར་བཀ་གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ན། མཁྱེན་གསུ
མཁྱེན་གསུམ་གྱི་རྣམ་པའི་འཛིན་སྟངས་ཅན་
དབྱེ་བན། 
༑ ] ༼ པ ན ཏེ * ༢་“pa # ཏ ཁ »r# #g་་ ཏི
།། གསུམ་ལས་འཚམས་གྱི་རྣམ་པ་གོ་རོམས་ངེས་ཅན་དུ་འསྒོམ་པ་ལ། བརྟན་
བརྒྱ་དངབདུན་ཅུ་རྩ་གསུམ་མོ
， ༈ f བ བ ནི ༩ ཙྪཱ ︽ རྡ°
- ལ + ： 
པ་ཐོབ་བའི་ཕྱིར་ལྟ་སྒོའི་གེགས་དབའ་རྣལའབྱོན། ༧
ལན། ཐེག་ཆེན་ཚོགས་ལམ་ནས་ས་ཙརྒྱུནམཐཞེ༌
獲得堅固的修之菩薩瑜伽是渐次如行万
༈ 3༔ » ༈ ཙྪཱ ཙྩཾ , ༔ +༩༧)
གཉིས་ལ་དབྱེ་བ་ན། བརྟན་ན་ཀྱི་སྒོ་ནས་བཅུ་གསུམ་
བར་རོ། ། ལྔ་ལ་རྩེ་མོའ སྦྱོར་བ་ཁ་གསན་རྒྱ་དང་ལོ་
# % ཎ # # *ཏ༔ ཀྱི ་ བ ཙྪ E ༔ g PA ༧ + ：
དང་། རྣམ་པའི་འཛིན་སྟངས་ཀྱི་སྒོ་ནས་བརྒྱ་བདུན་ཅུ་
མཚན་ཉིད་ནི། སྟོང་ད་ལ་དམིགས་པའི་སྒོམ་བྱུང་གི་
R 5， *n ཎ། ཏོ ༈
t a $ %, »+ ： * A# *y །

གསུམ་མོ། །གསུམ་ལས་འཚམསན། ཐེག་ཆེན་གྱི་ཚོགས གསུམ་ལས་འཚམས་ན༽ སངས་རྒྱས་ཀྱི་ས་ཁོ་ན་ན་
7 ： * f% ༤ ནིའོ ༤ r R- fཎྞཾ་ - f% ཎ ཏ ་ ་
ལམ་ནས་གཅུ་རྒྱུན་མཐའི་སྒྲ་ལོགས་ཁརའོད།བདུན་ལ་ཡོད་དོ། །གཉིས་པ་ལ་གསུམ། མཁྱེན་པ་གསུམ་གྱི་ལུས་
* *ཎཱནཾ t # # ༤ # #j ། རྐུ h - ཆུ ཙྪཱ + ཏཱ ཆུ བྷྱཱ ཉྙོ ཙྩཱ :
སྐད་ཅིག་སྤྱོད་བ་ལ་གསུམ་གྱི་དང་ལོ་མཚན ཉིད། མཐར་ཅུངད་བཤད་པ་དང་། སྦྱོར་བ་འཉིའི་ལུས་བཤད་པ་ ད་
] 8 ༧༧ རྟེན ཏེ ] རྟེ༡ # # ། རྒྱུ ན ར ་ ཙྪཱ ཀྱི ༧༠ 31 8
+t
 གྱིས་སྤྱོར་བའི་སྟོབས་ལས་བྱུང་བའི་སེམས་དཔའིརྣལ་དང་། ཆོས་སྐུའི་ལས་བཤད་པའོ། །དང་པོ་རྣམ་མཁྱེན་
• RY༧ 《 . ཙྪཱ # % pa # #* རྨ $ ༣༡༩ ︽ ：
འབྱོར་མཐར་ཐུག་གོ། གཉིས་པ་དབྱེ་བ་ནི། རྣམ་སྨིན་་་བཤད་ལགཙུཡིད་བཞིདང་ལ་སེམས་བགོས་ལ་གཙུག་
*# * ༧༧ # a r . $ ་ %3# ༈ - ta + '' + x – ཙིནྟི ་ ་
མིན་བདེ་སྐད་ཅག་སྤྱོར་སོགས་བཞུ) གསུམ་ལས་ ཟ་
མཚན་ཉིད་དང་། དབྱེ་བ་དང་། ས་འཚགས་ས) དང་ལོ་
ཤུ ] ཀྱི }, ་ ： * - ¥ a } » ： * f% " + p
༩ཚམསན། ས་བཅུ་རྒྱནམཐའ་ཁོན་ན་མེད་དོ། ། བརྒྱད་ན། གཞན་གྱི་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་དོན་གཉེར་གྱི་
f# *, f **# # + 32 % @ ད རྒྱུ རྒྱུ ༔ རྒྱུ །
བ་ཆོས་ཀྱིསྐ་ལ་གསུམ་རྒྱ། དང་པོ་མཚན་ཅན་ན། མཁྱེན་
འདུན་ལ་དང། མཚུངས་ལྡན་གྱི་སེམས་སོ། །གཉིས་
༡ » ， ཁ # #g. * : n ཞུ ༉ :: * ཙR #n༢
གསུམ་རྣམ་བསྒོམ་ལོའི་སྟོབསཀྱིས་ཐོབ་པའི་འབྲསབུ་མཐུན་པ་ན། འདུན་ལྡནསེམས་བསྐྱེས་སོགས་ཉེར་གཉིས་སོ།༨
* ཏy n » བྱཱ ཎཾ # * # & # 差别有相應之菩提心等二十二種了
ཤུག་གོ། གཉིས་པ་དབྱེ་བ་ན། བསྡུས་ན་སྐབཞི་དང་། བསམ་ལ་དང་ཆམས་ལྡན་གྱི་ཐེག་ཆེན་སེམས་བསྐྱེདཀྱི་
» ་ེ , »་例如欲行等所搏利樂今後有
Pa T 
། ། མཚན་ཉིད་དང་། སྦྱིན་པ་གཏོང་འདོད་སོགས་ཀྱིས་བསྡུས་
རྒྱས་པར་ན་ཟག་མེད་ཀྱིས་ཤེས་བརྒྱ་ཞེ་བཞི་སོགས་སོ
ཚ ] - བློ + pཙྪཱ ཉྙོ ཙྪཱ མ 情意舉相應欲得無上菩提之

བའི་སེམས་ཅནmའདེ་སྤྱིན་ལན་ལ་དང་། འདོ་བའི་ཆ་
ལོ་འདེངས་ཐོ་མཐའ་བར་གསུམ་དུ་གལ་ཆེ་བའི་ལུང་རྗེ་ཆེན་པོ།
's # ཙུ ཚེ ཚཎྞཾ | #p ༔ ཤུ ཉྩནྡྷོ ཙྩ ༽ %,
པ་དང་། མཚུངས་ལྡན་གྱི་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་འདོད ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་རྒྱུ་རུ་སྒྲིབལའི་ཆེད་དུ་ཡིན་ན་ཅུང་
s ༣༡ ༑ * # * ; , ༈ ༔ ༔
ཀྱི་སེམས་སོ། །དེ་བཞིན་དུ་གཞན་རྣམས་ལའང་ཇི་ལྟར་་་་
ཟད་ཀྱང་མ་རྟོགས་པ་དང་། ལན་ཕྱི་མའི་དོན་གཉེན་གྱི་འདུན་
# ## ་. # } » # # , ༧ ཙྩུ རྒྱུ - ,
རིགས་པར་སྦྱར་བར་བྱའོ། ། གསུམ་པ་ནི། འདིར་དངོས་སུ་པ་དངaང་ཁྱེན་པར་མེད་པར་འགྱུར་བས། ཨ་རོལ་ཏུ་ཕྱིནཀའི་་་
（ ༦ - f » ༈ E° # { ཙ* ཎྞ-g# ཚ#： #t # k
བསྟན་ལ་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ཆུང་དུ་གསསས་རྒྱས་ལམ་གྱི་རིམ་ལ་ལ་གོ་བ་མ་སྐྱེས་ཀས་མཁས་ལས་རྟགས་
# # % # ༑ ྋ ༔ É 3 ,
 [ #༑ # # % ཙྪཱ ཙྪ ཉོ ནོ ༡༩ ནི ༑ ] ༧ g E |
ཀྱིསཞིའར་ཡོད་ལ། ཐེག་ཆེན་སེམས་བསྐྱེད་ཙམ་ན་སྒོམl ན་བཞད་གད་ཀྱི་གནས་སླད་སྙིང་ངོ། ། གཉིས་ལ་འཉེར་འགན་
༨ * $ ༈ ༉ *
[ & %, ] ཐ ་ བ བ t $ +
སྟོབས་ཀྱིས་ཐོབ་བའི་ལམ་དུ་མ་ཞུགས་ལ་ནས་ཀྱང་ཡོད་དོ། s
 ཐེག་ཆེན་གདམས་ངག་ལ་གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ནི་
༡ g\] * ༧ ༣ ཚུ } ༑ ་ ་་། 4༔ ཏ ་ ་ ་ - + +p ་
འདིའི་རྒྱས་བཤད་ཀྱི་རྩོད་ལན་གྱི་སྐཤས་ས་ཊིཀ་བྱེད་ལ་ཅིག ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་ཆེད་དུ་གཉེར་བྱ་ཐོབ་པའི་ཐབས་མ་
ཙྪཱ ཙྪཱ ss $ $ ︽ ༈ ༈ , *#
 無倒開示能得犬录發心求方
གས་དག་བའི་ཆོས་ལ་དུན་ལོའི་མཚན་ཉིད་དོན་དུ་གཉེར་ར་འར་འདོམས་ལ་རྗོད་བྱེད་དོ། །གཉིས་ཀ་དབྱེ་བཞི) ༩
༣
 = ཙྩོ རྣ #* #n is ° # # # % * 
3རྒྱུ # # »+ ༤ ཚུ ༣4n ༧ »:]
སྔ་མ་བྱང་ཆུབ་དོན་གཉེར་གྱི་འདུན་པ་ལ་བཤད་པ་ནི། 
བསླབ་ལ་རང་གི་ངོ་བོ་ལ་འདོམས་ལ་སོགས་ཅུའོད་འགའ་
* 3 » ཎཱོ ] ༣ ཏི* }; p * ༼ a
བརྒྱད་ སྟོང་འགྲེལ་ཆེན་ཞིབ་ཏུ་མ་མཐོང་བ་དང༌། ལན་དར་ལ་ནང་གི་ངོ་བོ་ལ་འདོམས་པའི་གདམས་ངག་ག་སྨཚདy|
༽ # » $ ཚུ *
是末觀八千頃廣註

ཀུན་རྫོབ་དང་དོན་དག་ལ་བདེན་ལ་ལས་མི་འདཥབར་ཚགས།
 ཅང་། སངས་རྒྱས་ཀྱི་སའི་བར་ན་ཡོད་དོ། །གདམས་དོན་
h ཏ > རྒྱུ ནོ་* ] རི་བ ༢་
*# # J་
གཉིས་ཉམས་སུ་ལེན་ལའི་རྣལ་འབྱོར་ལ་འདོམས་པའི་འབའ་ཞིག་ལགདམས་ངག་ཕྱེས་པ་ནི་ནོར་བའོ
།།གཟུག
教授兼許為教授是大錯誤 「发三
རག་གོ། དམིགwཡུལའདེན་འཞལ་འདོམས་པའི་ བ ན་
ལ་ཐེག་ཆེན་ངེས་འབྱེད་ཆ་མཐུན་ལ་གསུམ་གྱི་དང་པོ་་༌་
# % $ }， p * ༅ t # »lཆ་ ༈ !༔ -
གདམས་ངག་གི་སྨན་ཉིད། འཁོར་བར་འཇུག་ཕྱོགས་མཚན་ཉིད་ན། རིགས་མི་མཐུན་རྒོལ་བའི་དབང་དུ་བྱས་
# % ༽ s@ i+ }n # # iཏྟཾ ༈ , ༈ ༈]
ཀྱི་རྒྱུ་འབྲས་དང་ལྡོག་ཕྱོགས་ཀྱི་རྒྱུ་འབྲས་བདེན་་་ན་ཐེག་ཆེན་གྱི་དོན་མངོན་རྟོགས་སོ།། ལོག་རྟོགས་སེལ་
fནི མི ༣ ཉ # % °a * ཁྲི་
大来義 現觀是若就造,除
བཞིའི་གནས་ལུགས་བསྟན་བ་ཀླང་དོར་ཇི་ལྟ་བ་བཞིན་དུ་
བའི་རང་དུ་བྱས་ས་ཐེག་ཆེན་ཐར་པ་རྒྱ་མསྐྲུན་གྱི་རྗེས་
ཙིཏྟཾ ནོ སྒྱུ » ལ ཧཱ༔ - ht ཙྩ ཀཾ་# # % $ ] ༈ »ད #f # % །
རྟོགསལྋསྒྲིབགཤེགས་འདོམསཀའི་ངག་གོ། དེ་
སུ་སྐྱེས་ལའི་ཐེག་ཆེན་གྱི་མངོན་རྟོགས་གང་ཞིག །
堂成親之語是開示四蒂之教授指 
༣ ཛ ་ རྒྱ # #a
བཞིན་དུ་གཞན་རྣམས་ལའང་༽ ཇི་ལྟར་རིགས་ལ་སྦྱར་མོས་སྤྱོད་ཀྱི་སས་ཁྱད་པར་དུ་བྱས་ལའོ། ། གནས་
餘随應當準知 " 復為勝解行地所差别是大乘噴决择分相之
dཏེ། གདམས་དོན་དང་། གདམས་ངག་གི་ཁྱད་པར་ ་ ་་པ་དབྱེ་བ་ནི། ཐེག་ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་རྩ་འཐོད་=
st } ཚུ $ % ཎཱ ཙྩ ་, ༑ ༈ ་ # # #s 3， s, ཚུ་
ཕྱེད་ལར་འོད)གསུམ་ལས་༩ཚགས་ནི། ཐེག་ཆེན་གྱི་མཆོག་བཞིའོ། ། ཐེག་ཆེན་སྦྱོར་ལམ་དྲོད་ཆེ་རམིགས་
#] - f #- { } 1 - ༧ ཚུ་ཏཾ བ ནཱ ཡྻོ ཙྪཱ } ༑ i+
ཚོགས་ལམ་དུ་མ་ཞུགས་པའི་སྔ་རོལ་ནས་ཀྱང་ཡོད་་་པའི་མཚན་ཉིད ། 
དེའི་སྒོ་འདོགས་དཔྱད་པར་བྱ་བའི་
# % , 3 ༔ ཏི% + དྷཱ % < f # # 5

T
གཞིརགྱུར་པའོ། །དེའི་ངོ་བོར་གྱུར་ལྔའི་རྣམ་བའི་མཚན་ ་4 
་་ ལམ་གྱི་རྟེན་རྣམས་སོ།།གསུa་གས༩ཆིས་ན། འདིར་
jÉ ༉ + % ི ན t&
དi་་་་་་་་་
ཉིད) རང་གི་དམིགས་ལ་ལ་ཁྱད་ཆོསཕྱིན་ཅི་ལོག་ཏུ་སྒོ་དངོས་སུ་བསྟན་ལ་དོད་ས་དང་། སྦྱོར་ཚོགསལམ་ནས་
གླི ༧ཏཱ * # གྱི ︽རྒྱུདྨ ] * # ༑ 中正就”检環起 則役資糧 ,
འདོགས་པའི་གཉེན་པོ་བྱེད་པའི་ཐེག་ཆེན་སྦྱོར་ལམ་དྲོད་རྒྱན་མཐན་བར་ན་ཡོད་དོ།།རང་གཞན་དུ་གནས་ལྔའི་རིགས་
XX བ ༡ ནྟི རྒྱུ # 3 # , { ་ ་ཎྞཾ ༔ t# {
ཀྱི་ཨེ་ཤེས་སོ། །དེ་བཞིན་དུ་གཞོན་རྣམས་ལའང་ཇི་ལྟར་ཙཆན། སེམས་ཅན་གྱི་སེམས་བདེན་གྱས་སོང་ལ་དྲི་
#* if »༑ | ཙྩ % $ > རྒྱུ
}, AnA ཤི + ཙྩ
། །ས ༢ནས་ནི་གོ་ཁརད་མ་དང་བཅས་པའི་དེ་བཞིན་ཉིད། བདེ་བར་གཤེགས་པའི་
རོགས་པར་སྦྱར་བར་བྱའོ
༧༴ ༈ f# %, f& ཕྱོགས་་་་%9 ༣་
དོ། ། བཞི་པ་འདིར་དངོས་སུ་བསྟནལེའི་སྐབའི་རྟེན་་ལྷུང་ལོ་ཞེས་གྲགས་ལ་དེ་ཉིད་དོ།)ཝཱཀ་ཐོག་ཆེན་སྒྲུབ་པའི་
ཉོནྟི
*a * ༧ & # # # 7E * 6 ༈ , & 9 5
རང་འཞིན་གནས་རིགས་ལ} གསུམ་གྱི་དང་ལོའི་གཚན་-
 ། ལྕེག་་
 གཉིས་ཀྱི་དང་པོའི་མཚན་ཉིད་ནི
-དམིགས་པ་ལ། 
n { r* ༡ - Y 
སྒོམ་ཀྱང་གཅོའོར་གྱུར་པའི་སྐབས་ཀྱི་ཐེག་ཆེན་སྒྲུབ་པའི་སྒྲོ་འདོགས་དཚད་སྨར་བྱ་བའི་གཞིར་གྱུར་པ།
ཉིད་ནི། 
#a ༨༣ སྒྱུ° %, ༈ ༔ ༽ཇི 5E
# T # #* * $y {* #k* Efr r
༡ན་སྒྲུབ་གྲྭའི་དངོས་ཀྱརྟེན་དུ་གྱུར་བའི་ཆོས་དབྱིས་གས་ལ་དབྱེ་བ་ལ། བསྡུས་ན་བཅུ་གཅིག་དང་། རྒྱས་ན།
= {# , = ༈ ༉ E3 »
 ཨུཏྟཾ +n t= #g] gs , + - ་ རྒྱུ gl h
སོ། ། གཉིས་པ་དབྱེ་བ་ནི། རྟེན་ཆོས་ཀྱི་སྒོས་འདིར་་་ན་ཆོས་ཐམས་ཅད་དོ། །དྲུག་པ་ཐེག་ཆེན་སྤྱོར་བའི་ཆེད་དུ་
{%n # # ༼རྒྱུ v# # ] * { # t བ ༡ ༣་༣ ༤ * pa – af
དངོས་སུ་སྨོས་གྲ་བཅུ་གསུམ་དང་། ཐེག་ཆེན་ཚོགས་རྒྱ་བལ་གསུམ་གྱི་དང་ལོཊཾགན་ཉིད་ནི། གང་གི་ཆེད་དུ་
༈ ༴ f ༈ ཙ་་ ༣ % ཙིཏྟཾ ཀྱི་ བྱ་ཤ - * +g ) ཏིག་

erry@RETZSerg Nam NA? ས་ནས་རྒྱུན་མཐའི་བར་རོ། །དགུ་པ་ཚོགས་སྒྲུབ་ལགསུམ་གྱི་
行地乃至最後心戏几資粮豆行分三
起正行之究竟果是大杀行可為相
goo SAN ACAN དང་ལོ་མཚན་ཉིད་ན། དེན་ལྔགཉིས་ཀྱི་ལམབྱརིམ་ལ་་་་
己一差别有三大為三界限界限僅在 亡一性相" 不越三部道次能正
ས་ནའོ། །བདུན་པ་གོ་ཆའི་སྒྲུབ་པ་ལ་གསུམགྱི་དང་ཀོས་ལས་མི་འདའ་བར་རང་གི་དངོས་འཉྫས་བྱང་ཆེན་དངོས་སུ་
地龙头披甲是行分三” 
出生自果大菩提之菩薩事業是資報
ཀཚན་ཉིད་ནི། ཕར་ཕྱིན་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་ཚོང་ར་འབྱིནཔའི་བྱང་སེམས་ཀྱི་བྱ་བའོ། །གཉིས་ལ་དབྱེ་ཀནི་ཅུ
性相" " 就一般若波羅密多各拜六 正,行相 二差別有 
བསྡུས་ནས། ཉམས་སུ་ལེན་པའི་འབུམ་ས་ཁྱད་པར་0541NAAAAAAAAAA ANAR
六口 | 修持意眾所差别之菩薩 種 「 三界限界後上品世業三法乃至
དུ་བྱག་སྔའབྱེད་སེམས་ཀྱི་བའོ། །གཉིས་པ་དབྱེ་ན་དྲུག། བར་ནའོ། །བཅུ་ལ་ངེས་འབྱུང་བསབ་པ་ལ་གསུམ་དང་ལོ་
事業是披甲正行相 三差别此有六種 最後心送子出生正脅分之一
AAAAAAAAAAAAAAA 88 ) Annan NA
己三界限" 後大来資報道乃至十 性相"" 由二資粮力能决定出生
AgAAD)= >RemieayTagNA དུ་གདོན་མི་ཟ་བར་ངེས་བར་འབྱིན་པའི་དག་པའི་རྣལ་འབྱོར།
最後心“戌八趣必正行分三 
 相智之清净瑜伽是出生正行相
F3953A i as | PNGTA57) NANTAAAA2
同一性和「就人来道加行為主要 之二差别叫有八種之三界限界限唯在请片
བོར་གྱུར་བའི་སྒོ་ནས་ཉམས་སུ་ལེན་ཕཤེ་བྱང་སེམས་ཀྱི་བྱ་|-722@qqNahaaaaaa
而修持之菩薩事業是趣入正行相 净地丁二道有智分二代一道相智
|ART IN AOA NIEND NB30F) Mamm3650Nm ) fr
二差别此有九種界限界这勝解 之支分 二具及支分之道相智 ” 初又

ལ་གཉིས་ཀྱི། དང་པོ་འདིར་དངོས་སུ་བསྟན་ལོའི་ཁམ་ཤེསཀྱི་པའི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་
་ ཁ »t& # % $ ཙྪཱ ཙྪཱ * # # * if ཟླ *
ཡན་ལག་གི་མཚན་ཉིད། ལམ་ཤེས་སྐྱེ་ལའི་གེགས་ངོ་
ཟིན་ལ་དང་། སེམས་ཅནཀུན་གྱིས་ས་རྒྱས་ཐོབ་་་་
fa + $ $+ ཚུ& # 
་༡ k
 d # – {g
བའི་ང་རྒྱལ་མངོན་གྱུར་བ་དང་བྲལ་བ་སོགས་ལག་ཤེས་
པའི་དོན་དུ་བསྔོ་ལ་དང་། ད་ཆོས་གསུམ་གྱིས་ཁྱད་
#* 8 , , ་ ཚེ_ ༑ ༔ $
རྫོགས་བྱེད་ཀྱི་ཆ་ཤས་སུ་གྱུར་ལའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ལན་དུ་བྱས་པའི་མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་
༈ ༔ # + ཚུ, + » རྒྱུ @ # *, ཙྪཱ ཙྪཱ ཙྪཱ་བ
ཡོན་ཏན་ནོ། །གཉིས་པ་དབྱེ་བ་ནི། འགལ་རྐྱེན་གེགས་པ་གང་ཞིག །ཉན་ཐོས་ཀྱི་རིགས་ན་རྗེས་སུ་བཟུང་བའི་
༧ པ # % $ # %, iཙྩོ ། # # % ཙྪཱ ཉྙོ ཆོ # # # %, # , 3 * རྩ
དང་བྲལ་བ་དང་། ལྷན་ཅིག་དརྐྱེན་སེམས་བསྐྱེད་དང་། ཆེད་དུ་ཤེས་པར་བྱ་བའི་མངོན་རྟོགས། གཉིས་པ་དབྱེ་
ཙྪ ན༔ ༼༔ ༔ ༔ རྒྱུ ད ་3@ # # 3 ka ࿄ ## # % Pa*#n - # |
རྒྱུ་རིགས་དང་། རང་བཞིན་དང་། བྱེད་ལས་སོ། །གསུམ་ན། 
མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་སྤ་བཅུ་དྲུག་
རྒྱུ ༔ # # ལྕེ་E! $ % $ % *° ༈ ， ་
པ་ས་མཚམས་ནི། ཐེག་ཆེན་གྱི་ཚོགས་ཁག་ནས་རྒྱུན་གོ) གསུམ་ལས་མཚམས་ན། ཐོག་ཆེནཞལེགས་
R, Fཀླུ་་4 { ་ * * སྒྱུ རྒྱུ ཎྞཾ ༔ ༈ F% - *
gམཐའི་བརནོ། །གཉིས་ལ་ཁ་གསུམ་གྱི་དང་ལོཉན་ཐོས་
པ་མཐའ་དག་ལ་ཡིད་དོ། །གཉིས་ལ་རང་སངས་རྒྱས་ ༣
ཤོ ཙྪཱ # # i & - ttཏུ་ # #a & 3 s. # ) , , ་་་ - 1 , 3g རྒྱུ
ཀྱི་ལམ་ཤེས་བའི་ལག་ཤེས་ལ་གསུམ་གྱི་དང་ལོ་མཚན་ཀྱི་ལམ་ཤེས་བའི་ལམ་ཤསལ་གསུམ་གྱི་དང་ལོ་མཚན
༧ ཐ3 # # # # ༤ # #a ཐ #* # #a * ཁ *
ཉིད་ན། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་ཀསངས་ ་ ་
ཉིད་ནི། གཞན་འདྲ་བ་ལ་རང་སངས་རྒྱས་ཀྱི་རིགས་་་
a # གྱི ཙླི # is ay 2 34 捐 ” 
餘與上同為摄受獨覺種姓

ཅན་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་བཟུང་བྱ་སྤྱི་རོལ་དོན་གྱིས་
SPANANATION
A5 
| 現証取外境寂靜之智 子一性相”修大乘修道力所得之功德
དབེན་ར་ཀན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་བའོ། ། ས་ARMST - Naom
是了如獨覺道之道相智相度二 是大乘修道作用相参差别有六種辛有作用之
མཚམས་ཐེག་ཆེན་འཕགས་ལ་མཐའ་དག་གོ། གསུམ་
FAAAAAAAAAA
界限 - 大乘聖者俱有三 
修道二一有悖道分三圣一票上
AAAARPHPNesper 
ལ་བྱེད་ལ་གླན་མེད་པའི་སྒོམ་ལམ་དང་། བསྔོ་བ་དང་།
1菩薩道之道相智庚一 勝解作意修道、 迴向了
A33d9dram རྗེས་སུ་ཡི་རང་བ་བླ་ན་མེད་པའི་སྒོམ་ལམ་མོ། །དང་པོ་ལ་
有大勝利之大乘見道 。 。 。 三鼎上随喜修道
གསུམ་གྱི་དང་པོ་མཚན་ཉིད་ནི། སྲིད་ཞི་གཉིས་ཀའི་
FA径 ) * SA5
羊 - 性相"" 能遮生死涅槃 
子一正择 -彼之勝利初又分三 、 性相
མཐའ་འགོག་བྱེད་ཀྱི་བདེན་ལ་མངོན་རྟོགས་སོ། །གཉིས་
অমলশমঞ্জকাশমষবা
|- 邊之評現親是具大勝利大乘見諸相。羊 信歸佛母為三利生源之大乘随現觀是患上
5A) MAY AAANG] SRAEMOTIAN
=差别有十六剖耶 三界限 。 「勝解意修道相且一差到有人種三
ཟླས་དང་པོའི་བྱ་རྫོགསཀྱི་སྐད་ཅིག་མ་དང་ལོ་ནའོ། །གཉིས་| sysxswagainanager
界在初地叫作圓滿之第一郎中。 庚 
界限界後初地至十地子二战之勝諸佛门
AAAAAAAAA a s ARAGAIN newjWASA
|- 大乘修道子辛一修道作用 善渡修三種勝解之善隨即就被分或
* * 233SAYAMAFI) ནད སངསརྒྱས་དང་བྱང་ཆུབ་སེམས་དཀཞརྣམས་མོས་
有作用之修道和又分二 「令其心歡喜或說真實功德

ANNA ART-ANNING SPAN 新知QARASAPHY
一分随 - 是此正說勝解修 「修道分: 
桑一引發修道二
པའི་ཆ་དང་། དངོས་གནས@ཡོན་ཏན་བརྗོད་ཡའི་ཚགང་AQ1= QM到Go
清净修道 「初又分子-大录引
| 道之勝利相
] - Angre ad Arra | AAAA8分 ) DAFARMA
“ 
a癸二無上迴向作意修道 桑修道之性相是能建立自果究
Q&A Q 1 - Agrea རྗེས་ལ་མངོན་རྟོགས་གང་ཞིག་རང་འབྲས་རྟོགས་ལམར་
分三子一性相能令自他善根轉 竟智德事跡差别之大乘無痛随
བཞི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་འགྱུར་བར་ཁྱོན་ཀའི་བྱེད་ལས་ཐུག་ལའི་ལག་རྗེས་འཇོག་བྱེད་གྱིས་ན་ལན་དུ་ས་ལག
成無上圓滿菩提支分作業時差别之有 現觀是大乘引發修道相子二差别
N TSNAPAN><FONzira 32) PA和AAAAS)
漏大乘随現觀是無上迴向作意修道 ,..
 则有五種,娶二清净修道分二子一性相
NBAE3N3gp AAAN དེ་གང་ཞིག གངས་ཨམཐར་ཐུག་ཞི་ལྷག་ས་འཇོག་
相-子三差别有十二種子三界限界 是能建立究竟断德事跡差别之大乘劇
QAQAAAAAAA%合 5 ] 曾rmen …
地如前娶三無上随喜修道子一性相 漏随現親是清净修道相子二差别此有九種此二界
AOARIAE- MANFANTS MANAS- NAgear ] NN …
hi,
 限皆從初地乃至十地 。
是长自他善根修習随毒之大乘有漏随。
གཞི་ཤེས་བཤད་པ་ལ་བཞི༽ འབྲས་ཡུམ་ལ་ཉེ་རིང་གི་
གཞན་གྱིདགོ་བ་ལ་དགའ་བསྒོམ་ལོན་དང་ལནོད།དབྱེ་བ་ནི་
現觀是無上随喜修道相 “子二 智分回: “我一與果般若達
གཉིས་སོ། །ས་མཚམས་གོང་དང་འདྲའོ། དགཉིསལ་ཟག་A ir=AF) Agay
乎
别此有二種子三界混界限同上子一热漏 近之因二成立後因三连进對

གས
དང་། གཉནལོའི་ཁྱོགས་ཀྱི་དབྱེ་བ་དང༽ གཞི་ཤེས་ཀྱི་སྦྱོར་་་མཚན་ཉིད་ནི། ཐབས་ལུང་རྗེ་ཆེན་ལོ་དང་བྲལ་ཞིང་། བདེན་
༤ ] ཨ ཨ ཨ * ཆབ 4， } ༑ - |kha BE # t ཙྪཱ Fr 4# * *#
བའོ། །དང་ལོ་ལ་སྲིད་མཐའ་འགོག་ལས་ཁྱེན་ཀར་དུ་བྱས་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབྦ་ཀྱིསམ་ནད་
༡ ༣ ༣ ་ ༧ ཕ -ta +n A }E * 5ཙ + མ # # སྒྱུ $ $ # + བ ta
བའི་གཞི་ཤེསཀྱི་མཚན་ཉིན་ནི། ཐབས་སྙིང་རྗེ་ཆེན་ལོག་
མཁྱེནལའོ]) ས་ཀཚདག་ན་རང་གི་མཐོང་ལམ་ནས་
* ཏི༔ ཆ & # + $ % # # ། 
* + ་ཐ R, }@ # 5 3
དངོས་སུ་ཟིན་ཅིང་། མི་རྟག་སོགས་མངོན་བམ་དུ་རྟོགས་ཕནི། 
མི་སློབ་ལམ་ཀྱི་བར་རོ། །འབྲས་ཡུམ་ལ་ཉེབའི་གཞིས་
之大乘聖相續智是遮三有 ༈ # # ig = {g. * # # i it -
ཐེག་ཆེན་༢༧༠གས་༧༢རྒྱུད་ཀྱི་འཁྱེན་འོད)ཞི་མཐའ་འགོག་ཀྱི་མཚན་ཉིད། མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་ཤེང་།
ཅ # $] + ཨ ཨཱ } Ex }, Pa tབཙོg 3 = ༑ - Efa * * ཀྱི }# X , ay { * $at
ལས་ན་ཁར་དུ་བྱས་པའི་གཞི་ཤེས་མཚན་ཉིད་ནི། སྙིང་
ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་ཀྱང་སེམས་འ༧ཊ་
}} ༄༅ at # % ༔ ༔ ༔ ན + 
ད ཙྪཱ ཙྪཱ ཙྪཱ ཙྪཱ *r # # # # #ཥ
རྗེ་ཆེན་ཀོཊི་སོས་ཀུན་རྫོབ་ལ་བལྟོས་པའི་ཞི་མཐའ་་་་པའི་མཁྱེན་ལའོ། ས་མཚ%དཨ་ཐེག་ཆེནགྱི་མཐོང་ལམ་
# ༤ ཙྪg, * ཚུ $ % རྒྱུ 
（ to * #g )༈ - Pe ༢. 5༔ k # i#
འགོག་ལས་རབ་ཏུ་ཕྱེ་བའི་ཐེག་ཆེན་༩༧༤གསལའི་མངོན་
ནས་ས་བཅུ་རྒྱུན་མཐའི་བར་ལ ། །གསུམ་པ་ལ་མི་མཐུན་
ཙ ] བ ta * +a ་་3 ཙྩོ + ° 3% } ， *, ཐ # * : – t£s]
༧རྟོགག ས་མཚམས་ན། གཉིས་ཀས་དང་པོ་ཡན་ཆད་ན་
ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད། ཐབས་ཤེས་ཁྱད་པར་ |7
༧ ༣ i& in , ; g
༣ – z་ཙྪཱ g# -toཙྪརྟ – ཁ *#a3E * རྒྱུ $y , f## !
ཡོད་དོ། །གཉིས་སྨནི། འབྲས་ཡུམ་ལ་རིང་བའི་གཞི་ཤེས་
ཅན་གྱིས་མ་ཟིན་པའི་མཁྱེamའོ། ། ས་མཚམས་ཐེག་དམན་
# % – & it a - # * #* ༔ | 
# # ¥ # iཚེ རིཁto #a # - . 4 ཁ༧
། དང་པོ་
དང༌། འབྲས་ཡུམ་ལ་ཉའ་གཞཤེས་གཉིས 
འཕགས་པ་མཐའ་དག་ལའོ། །གཉེན་པོ་ཕྱོགས་ཀྱི་གཞི་ཤེས་
ཚོttp ## #fift - ax }༡ ༽ » & # # ༨ ཏྟཾ ༧ ] # བོ༔ བ tཀfy

ཀྱི་མཚན་ཉིད། མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་བཞི་་་ཨིཚན་མཚོན་དང་། ཡུལ་ཅན་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་པ་
རྟ- )༑ - k.ja * $ ཀྱི # % $ % E ༔ ༔ ༴ hé ka ai # % * + ag *, }} *t ཏཾ ༔ ]
འགོག་ས་ཁྱད་པར་དུ་ཀླས་པའི་སེམས་དལའི་སྦྱོར་བའི་
མཁྱེན་ཀ་གང་ཞིག ) ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་དངོ
* # ཆབ33++n - le $+ $ - བ མ ཆ༠3
3# #s: # # * # # % ta *
སཟིན་པའོ། ། ས་མཚམས་ཐེག་ཆེན་གྱིས་མཐོང་ལམ་ནས་འཛིན་སྟངས་སོ།། ལྕོག་ཀས་དབྱེ་ན་བཞི་ཡོད། གསུམ་ཀ་
# # - #• Pe ༈ { { & # iÉ »2 + ཏི༔ ༈ ¥ ## }་ པR t+a # ༧ =3g ཝཱ
ནི། འདིར་བསྟན་ཤེག་ཆེན་མཐོང་ལམ་གྱི་མཚན་ཉིད་སྒོས་
སཾ་སོ། །བཞི་བགཞི་ཤེས་ཀྱི་སྦྱོར་བ་དང་། དེའི་འཛིན་སངས་
分二虎一性相,現證遠遠離戲論之大了
ཆ་ x ་ - ta g }༣ ， ༧ - W - % ༤ 3:
བྲལ་མཛོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་གྱི་བདེན་ལ་མངོན་
དང་། དེའི་འབྲས་བུའོ། །དང་ལོ་འདིར་དངོས་བསྟན་གཞི་
ཚུ #ཏྟཾ # #a # at ༈ ནཾ $ ཚུཎཾ
* = {@ # , }༡ ༣ ་
ཤེས་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད། གཞིའི་ཀུན་རྫོབ་པ་དང་།དོན རྟོགས་སོ། ཤེས་མཐོང་གིས་བལྟས་ས་འདའ་རབྱ་བའི་
見道相由知見而起之現觀 。
ཎྞཾ - #* } } + ཏིR ， # %
མངོན་རྟོགས་བྱང་སེམས་ཀྱི་མཐོང་ལམ་གྱིས་བལྟ་ལན་
དམ་པའི་སྡོད་ལུགས་གང་རུང་ལ་ཅི་ལོག་ཏུ་ཞན་ལ་་་
ཆས་
& ༔ R iÉ + སྒྱུ རྒྱུ at #* +
| 及勝義真理商一上能滅團執之
འགོག་པའི་སེམས་པའི་རྣལ་འབྱོར་རོ། ། དབྱེ་ན་བཅུ་འདིར་ཤུགས་ལ་བསྟན་ལོ་སྟེ། སྟར་བད་ཟིན་ཏོ། །གཉིས་
* # ། {ta# BE + + -t༡ p 14 # # -É s:1 ་་་ ER ** རྒྱུ $ |
། སཅུ་མ་སྦྱོར་བ་སྨཞི་འཤད་ལ་ལ། བཞི་ཡོད་༧འི་དང་ལོ་མ་ ༩.
ཚུའདིར་ཁྱད་གཞན་སྒོ་ནས་སྦྱོརལན་དང་སྦྱར་ཡང་
༢༧༤ ར + 8) *# གྱི ༣ ཙཙྪཱ ཀྱི༠ ， }k ི་ a་ - ]ཟླ » {，
བའི་བར་ན་ཡོད་དོ། །གཉིས་པ་ལ་འདིར་བསྟན་གཞིས་རྫོགས་སྦྱོར་བ་བཤད་པ་ལ་གཉིས། སྦྱའི་རྣམ་གཞག་དང་།
iÉ རྨe ; ཙྪཱ + : , ༧ - * + {{ +a - ་་བ 《ཝཾ ༔ ༔
ལམ་རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པ་དངོས་སུ་བསྟན་པའོ། །དང་པོ་
སྦྱོར་བའི་མཉམ་ཉིད་ཀྱི་མཚན་ཉིད་ནི། གཞིའི་དབྱེ་བ་དང་།
ཙྩ བ » t a # st & # 5 – it ? ༈ »E, ༔ རྞ རྒྱུ +༡ ༽

[arsa) ada 出3321书了!R /「為:
 A ARRES… ཆེན་གྱི་སྦྱོར་ལམ་དྲོད་ནས་རྒྱུན་མཐའི་བར་རོ། །འདིར་དངོས་
分回己一修道般若波羅密多瑜伽行|| 界沒人乘加行道援位乃至最後心度二此中
སྟངས་ཀྱི་དབྱེ་བ་དང་། སྦྱོར་བའི་དབྱེ་བ་དང་། སྦྱོར་བ་སྒོམ་ge garago00AA1A
相之差别 - 加行差别”三修加 心說廣泛大乘加行分二辛一正釋子一
ARM35**] Rem站AFF) ag|| | Anguagoyasasa ART
|行之功德及違緣過失 
...性相高三智行相能得自在而終修習之
exaRRARA85 བསྡུས་ཏེ་སྒོམ་པའི་སེམས་དཝ་རྣལ་འབྱོར་རོ། །དབྱེ་
" 上
能相道般若波羅密多瑜伽之
 音波瑜伽是以中正說廣泛大来加行相
3) RAJAAAAAAR Asias ན་སྦྱོར་བལྟ་ཤུ་དང་། ས་མཚམས་ཐེག་ཆེན་གྱི་ཚོགས་
性相初又分=承一性相 差别此有三十如行三界限,界後大乘
]
的RAREA登Ag ལམ་ནས་སོ། །བཅས་ཀྱི་སྒྲས་བསྟན་པ། སྦྱོར་བསྒོམ་
行 境或行相之别是此中 资粮道起”主二兼修行依之補特伽
དབྱེ་ན་བརྒྱ་བདུན་ཅུ་རྩ་གསུམ་མོ། །དོན་གཞན་ནི་རྣམ་བཤད་དུ |R | 63 ) ASSANApps
正說之加行行相相庚二差别有一百七十三餘義已长 離 ! 全 -性相 \' 彼諸佛作
Am 345)-mp31 FAQ R སྟེ་སོགས་ཀྱི་སྒོ་ནས་དགེ་རྒྱུ་གསོག་བ་ལ་མཁས་པའི་་
心要莊嚴疏释竟乙二加行差别度一此中心說
 || 等等門善集善根之菩薩是修行依之補
zགཙོ་བོའི་སྦྱོར་བའི་མཚན་ཉིད། ཡུལ་ཡུལ་ཅན་དང་གཞི་| AANSAR) AAAAA A AAA2
司主要行三丰一性相通達境有境及依道相 特伽羅相' t =界限界艾未得大乘資片
|AAAAAAAAARST AAAAAAF1-PA A
| 真空遠離職論止觀双運之善護瑜伽是 粮道前即有 “ 三修行
ཟུང་འབྲེལ་གྱི་སེམས་དཔའི་རྣལ་འབྱོར། ས་མཚམས་ཐེག་Arse35AAA
此中說主要加行相 羊二界限
 之功德及違緣過失声一修行之功德分享一

སྒོམ་སྟོབས་ཀྱི་ཐོབ་༧ཊིཕན་ཡོན་ནོ། །དབྱེ་ན་བཅུ་བཞི། ས་མཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་རོད།
*theti + ]#kebliptg #sj//ma 
༑ = ༤ F% R k & # # # 3༔ { s
སྦྱོར ༸སྐྱོན་ གྱི་མཚན་ཉིད། སྦྱོར་བ་བྱས་པའམ་གཉིས་པ་ལ་བཞི། སྦྱོར་བ་སྐྱེས་པའི་སྐབས་དང༌། སྨནལོའི་
* =# % $ *, f # %E4༠14 + * 44 k- t # # # *#རྟ ཨ ༧ཁ༧བa 4zf+
གནས་པའི་གེགས་བྱེད་དོ། །དབྱེ་བ་ཞེ་དྲུག་གོ ) རྩོན་ན་
སྐབས་དང་། རྟེན་གྱི་གང་ཟག་དང་། གང་ཐག་གི་སྒོམ་རིམ་
# #tr j གྱི # #a" ༑ -ཎཾ, ཙ1 ཨ + ༤ རྒྱན 
& 3༔ = ཅ #kf རྩོtpཋ % རྣ# 9+3* 4 རྩ #|
དག་ཤེས་པར་བྱས་ནས་དེས་མ་གོས་བའི་སྒོ་ནས་སྦྱོར་བ་
མོ། །དང་པོ་འདིར་དངོས་སུ་བསྟན་པའི་ཐེག་ཆེན་ཐར་ལེ་ཆ་
» རྩོs is # iÉ # # ft # %, it ay * ཏཾ ༡ ༣ ཕ i # % $# ཚེ,
བསོམ་ལ་ལ་མཁས་ཁྱེར་བྱསན། དགེ་བའི་བཤེས་ཟ་་
མཐུན་གྱི་མཚན་ཉིད་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་
ཏ* 29 ༔ ཏོ & L a ] »2༤ p *, f]
数越集聚資糕當得佛位自相續
གཉེན་བསྟེན་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་ཤེསལ་ལ་དགོངས 
བསགས་ནས། སངས་རྒྱ་བའི་ཆེད་དུརྣམམཆུན་ལ་་་་་་
ཏིge + ༔ རྣa རྨ g;, ་ཎྞཾ ༔ + + * * $6
བཤེས་གཉེན་བསྟེན་ཚུལ་རྩ་བའི་དངོས་བསྟན་གྱི་
ནས། བསབ་པར་མཁསལའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཆོས་མངོན་
& # # % # # # * #| »st > $ k & »la ## ༔་ +n
རིག་ལ་ལ་མ་བལྟས་ཡིན་ནོ། །བཞིལ་ལམ་ཤེར་ཕྱིན་
རྟོགས་སོ། །དབྱེ་བ་བསྡུས་ན་ལྗིདང་། རྒྱས་པར་ན་ཟག་ལ་
3 = ཙྪཱ * % $ ་ （ ཨ Eka; 3g# # 顶三差别署為五種則 = +
གྱི་རྣལ་འབྱོར་གྱི་མཚན་ཉིད། འབྲས་བུའི་ཤེར་ཕྱིན་ཐོབ་མེད་པའི་ཡེ་ཤེས་སྡེ་ཚཚཉཤུ་རྩ་གཅིག་གི་རྟོགས་༧༢༢ཊ་༩
༢ ༔ ] /ha 3 ༔ - » +a fE 5༔ ## # % $
 – རྒྱུ ༔ ༔ ཚུ ཙྪ༔ #རྒྱུ , ཚ་
བྱེད་ཀྱི་ཐབས་སུ གྱུར་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་སེམས་ཚང་བ་ཡོད་དོ། །གཉིས་སྤ༣) འདིར་བསྟན་ཐོག་ཆེན་ངེས་
༣ ཚེ ནི༔ ལྷུg༢༣ if ཉྙོ ཙྩཱ ཙྪཱ #k# $ # % @ #| # % ་་་ - རྫོང 3: $ – # #a
དཔའི་བྱ་བའོ། །དབྱེ་ན་མན་ཉིད་དགུ་བཅུ་རྩ་གཅིག་གོ། འབྱེད་ཆ་མཐུན་གྱི་མཚན་ཉིད། གཙོའི་ཤུབས་ཀྱིས་ཆས་ད
༔ #3 bu +a # i # % } 便為主一女两差别之善腹義現觀

པར་དུ་བྱས་པའི་སེམས་དཔའི་དོན་མངོན་རྟོགས་སོ། །དབྱེན་མེད་པའི་སྦྱོར་བའི་མཚན་ཉིད། རང་གང་དུ་རང་རྒྱ་བགྱུར་
it ༔ A & -jནཾ * 3* ཀྱི # # + » 44 - #a 4༔ * 3
འཅུ་གཉས་སྨོ།།གསུམ་པ་ན། སློབ་གྲྭ་སྤྱན་མ་ལྡོག་པའི 
གྱིཞིང་ཁྱད་པར་ཅན་འཐུབལའི་དགེཙནུས་པ་ཅན་དུ་འགྱུར་
b] } བྱཱནྟཾ ༔ ༔ ༤i# # #* 3 aཙྪཱ ཙྩ] ༣ ༤ * #g & 3% $ + ༧
མཚན་ཉིད། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གནས་ཡང་བའི་དག་ས་ཁགནསབའསེགས་དལའི་ཡེ་ཤེས་སོ།། ས་
度一性相獲得遠離懷疑三寶是否 [ # # # % $ + ] + རྒྱབ +a
དག་ཡིན་མིན་ཐེ་ཚོམ་བྱ་བའི་ཐཚོམ་མངོན་འགྱུར་བ་དང་ ་
མཚམས་སྔ་མ་ལྟར་རོ། །གསུམ་ལ་ཐབས་མས་སྦྱོར་
# % t& ཚེ 13 # ཚེ རྩྭ +d # བ 
} ༔ tg Wa s ཚོ ཙྩ ཎྞཾ 3 ༧༠ + ༣་
ཐལ་བ་སོགས་ཀྱི་རྟགས་གང་རུང་ཐོབ་པའི་སེམས་དཔའོ།[ བའི་མཚན་ཉིད། འབད་རྩོལ་རྟགས་ལ་ཞི་བའི་སྒོ་ནས་
ཙྪཱ # # 4+ ༤ ## '༔ ༨༧༧ +E ༈ - ¥ a # #a ན ༧ # it ig &
ས་མཚམས་དབང་པོ་རྣོན་པོའི་ཐེག་ཆེན་
དབྱེ་ནགསུམ། འཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ལོའི་དག་ལ་གས་ཀ་ ་ འ
* •É p:] & # = ཙྪཱ ཙྩོ = #- fg *il fe k & Au
 ཉྙོ ཙྩོt * }E * # * * 4༔ ༔
གྱི་སྦྱོར་ལམ་དྲོད་ཡན་ཆད་ཡོད་དོ། །བཞི་པ་ལ་གསུམ་གྱི།
སེམས་དཀའི་ཡེ་ཤེས་སོ། །དབྱེན་བུའོ། ། ས་མཚམས་ ་
3 É *# A# ད} # ཊྛི་༧ ༧ # # ar %2༔
ཙ5 ཀྱི {{ }a་ - # 5] 04 } , ༣ .
དང་པོ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད། རྗེས་ཀྱི་
སྔ་མ་ལྟར་རོ། །གཉིས་ལ་རྩེ་མོའི་སྦྱོར་བ་བཤད་པ་ལ་བཞིའི་
# = -tz # % ༈ ༔ : 3 ༈ – #*#a 3% 4 * fe & ys ཀཾ ཆ• 17 ་ ༠ & ༧༠ ༣༣ g
སྐབས་སུ་ཡང་བདེན་འཛིན་མངོན་གྱུར་སྐྱེ་བའི་གོ་སྐབས་ 
དང་པོ། སྦྱོར་ལམ་རྩེ་སྦྱོར་བཤད་ལ་ལདྲོད་ཀྱི་རྩེ་སྦྱོར་རྒྱ/2
ཟ # #- # 14 《 # # # % ཉྩ + } tb 
•ནོ ་རྩཐ1 ༣ ༠ - * sÉ ཀྱི= {{ །
འཅོམ་ལའི་དག་ས་ལ་གནས་པའི་སེམས་དཝའི་ག་ཤེས་སོ།། མཚན་ཉིད། 
སད་དུས་སུ་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་སྒོ་ནས་
* # # # # ༑ ༔ ༧༠ A# #a # # % $ % ！ $ # % @ g
ས་མཚམས་ས་བརྒྱད་ལ་ནས་སོ། །གཉིས་པ་ཞིང་དག་བླ་ན་སྟོང་ཉིད་སྒོམ་པའི་སྟེགས་ཀྱིས་རྨི་ལམ་ན་ཡང་ཆོས་ཀུན་
辛三界限界八地起承二鱼土豪净利 * # i+ ༧ a:] }, ཙྪཱ ༈ ; ft g - ༧

བདེན་སྟོང་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པ་ལགསལའི་རྟགས་བཅུ་པའི་རིགས་རྫོགས་པའི་ཤེས་རབ་དངགཞན་དོན་ལ་མི་སྤྱོད་
法真空等十二相随得一種 德種類慧及利他事獲得堅固不破
-༡
གཉིས་གང་རུང་ཐོབལའི་ངེས་འབྱེད་ཆ་མཐུན་དང་པོའོ། jE པའ་བརྟན་ལ་ཐོབ་པའི་ངེས་འབྱེད་ཆ་མཐུན་གསུམ་ལའོ། །
༤༧ # * » ༔ * གློ རྒྱ• 45 +a 
t # = » * * } # པ། ༧༠ 3 +a
སྟོང་ཉིད་ལ་དམིགས་པའི་བསྒོམ་བྱུང་གི་སྟོབས་ཀྱིས་ཐོབ་
དབྱེ་ན་ཐབས་དང་སརབ་ལབརྟན་ལ་ཐོབ་པ་གཉིས་སོ། །
$ % $ * }《 * ཀྱི }g a & ༑ པཎྞཾ $] 1: ཚེ {* p ཚུ # # il རྒྱུ །
དགོས་པ་ཡིན་གྱི། ཕྱིར་རྨི་ལམ་ན་ཆོས་ཀུན་རྨལམ་ལྟ་ཆོས་མཆོག་ཙ་སྐྱོན་གྱི་མཚན་ཉིད། མཐོང་ལམ་འབྱེད་
, ༈ ༔ + རྒྱུ ༧ # # * •ནཾ f #* ཀྱི # #
བུའོ་སྙམ་དུ་དྲན་པ་ཙམ་ནི། སོསྐྱེ་ཐམལ་པ་ལའང་དུ པའི་ནུས་པ་སྨན་ལས་བྱང་སེམས་བཞིན་དག་རྩལ་ཡི་རང་
# t ཉྙོ ༣༠ ཟློ ཙྪཱ ཙྪཱ ཙྩ་༧ ge & 3% * # i༧ ༔ # , fe མ ་་་
མ་ཞིག་འབྱུང་ངོ།།དབྱེན་འཅུ་གཉིསསེ། ། རྩེ་མོ་རྩེ་སྦྱོར་གྱི་བ་ཏེང་འན་མཐའ་ལས་མལ་མས་བརྟན་ལ་ཐོབ་པའི་
p: %E 4 ༑ £ $il # + - •ནཾ པཎྞཾ ཀྱིཅ11 * # 39 is: * @ t༔ \༠ »jརྒྱུ ༧ |
མཚན་ཉིད་ཤེར་ཕྱིན་སྒོམ་སྟོབས་ཀྱིས་སྟོང་གསུམ་དང་མཉམ་ངེས་འབྱེད་ཆམཐུནབཞི་པའོད། གཉིས་ཀ་མཐོང་ལམ་རྩེ་
རྟ པ ༑ ཁ } གྱི # # # # % ཉྙཾ » & [e ཙྪཱ ཁ # s# 2 }， } & - % iཚེ ། ཀྱིཋ 33
པའི་སངསརྒྱས་མེད་ལ་ལས་ལྷག་པའི་བསོད་ནམས་རྣམ་སྨན་གྱི་མཚོ་ཉིད། མཐོང་བས་རྟོག བཞིསབོན་གྱི་གཉེན་
* ཙྪཱ ཙྪཱ ༈ # ཙཱ. # # E %, 4 4$ % }, ༣ ༧ – #*#g it # t། ༧ ] ཙྪཱ +
བར་༢ལ་བ་བཅུ་དྲུག་ཐོབ་པའི་ངེས་འབྱེདཆ་མཐུན་གཉིས་པོ་བྱེད་བཞི་ཐེག་ཆེན་གྱི་བདེན་ལ་མངོན་རྟོགས་སེ། །དབྱེ་ན་ |༣
i+* # &, *# *# – Jig * * རྒྱུ •གློ •* = 4 #a 
大乘論現觀是見道項加行相乙二差别
པའོ། །དབྱེན་ལྕེག་པའི་སྒེར་ནོམ་འཆེལ་བཅུ་དྲུག་གོ། གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་ལ་ཀུན་བརྟགས་བཞིའི་ས་བོན་
༈ – 3] $ ia # + : # # gt # ༡ ཉྙོ རྡོ་ v•] + # ་
གྱི་གཉེན་པོ་བཞི་དང་། རྒྱས་ལར་ན་ཤས་བཟོད་སྐད་ཅིག་
བཟོད་བའི་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད། མཁྱེན་གསུམ་གྱི་རྟོགས་
༧ ། ཆཟ 13 པཎྞཾ - kha & བྱཱ ཙྩ * ཎྞཾ B] : * }

མ་བཅུ་དྲུག་གོ། གསུམ་པ་སྒོམ་ལམརྩ་སྦྱོར་གྱི་མཚན་ཉིད། [ག ) 
དམིགས་བྱ་དམིགས་བྱེད་སོགས་ཁས་བླངས་ན
། དེན་
# * ： * # % ཀྱིa 34 3:= z -fg# + + ༔ # #t # # % ཙིཏྟཾ it ཙིཏྟཾ ༔ 'g] ན
སྒོམ་སས་རྟོག བཞིས་བོན་གྱི་གཉེན་པོ་བྱེད་ལ་ཐེག་ཆེན་
གྲུབ་ཏུ་ཁས་ལེན་དགོས་ཤིང་། བདེན་སྟོང་དུ་ཥས་ཆ་གསན།
$ % $$ # ) ] ༔ ༣༤ # # % @ | “ # ༈ ࿄ ་་་ + É ཙ་
གྱི་རྗེས་ལ་མངོནརྟོགས་སོ། །དབྱེ་ལ་འགས་ན། སྤང་བྱའི་བྱ་བྱེད་བཞག་ཏུ་མི་རུང་བར་འཛིན་པའི་མངོན་གྱུར་དང་།
# * གློ པནོ ༧༠ # # t E! ༼ g° # % + vg 13
སྒོ་ནས་བཞིདང་། རྒྱས་པར་ནི། ས་དང་པོའི་སྐད་ཅིག་མ་ས་བོནམཐའ་དག་གོ། དེ་ཡང་གདུལ་བྱ་ལ་ཉེབཞིཀག་
Ef ་ ཨ་ ] f +༡ ༧ ཉྙོ #1] - t༠ ཡཾ ༔ at # , R# རྒྱུ །
གཉིས་ལ་ནས་བཅུ་བཞི་བར་རོ། །བཞིལ་བར་ཆད་མེད་པའི་
ལ་ལབལྟོས་ནས། བར་ཆད་མེད་པའི་རྩོམོ་བསབ་ལ་
ཙྩོ +, & #a ནི » ཀྱིn {g? ་ , ཚོད། 0 ༔ #
རྩ་སྦྱོར་ལ་གཉིས་ལས། བར་ཆད་མེད་༩འི་ཉིང་ངེ་འཛིན་གྱི་
ལ་དེ་དག་གླེང་དགོས་པར་ཀསྟན་པ་ཡིན་གྱི། ཀུན་བཏགས་
3, ༣་ ༧ # ## ཉྙོ ་
༣༔ ༔ Au g t༧ ཉྙོ ཙྩཾ ཀྱི ༈ #]
རྩེ་སྦྱོར་གྱི་མཚན་ཉིད་ནི་མཁྱེན་གསུམ་བསྡུས་སྒོམ་རབ་ཏུ་་་
བྱེད་པར་མཐོང་ལམ་ནས་སླངས་ཤིང་། ལྷན་སྐྱེས་མངོན་
༼ ༧ • ༔་ +༔ * % $ % $ | 
{4 … # ༤ བློ * ] »（ ༧ » E
གྱུར་པའི་རྣལ་འབྱོར་གང་ཞིག ། རྣམ་མཁྱེན་དངོས་སུ་སྤྱོད་
གྱུར་ས་བཅད་ལ་ཐོབ་ནས་འབྱུང་མི་སྲིད་དོ། །གསུམ་ལ་མཐར་
# #a ཚྭ t % ཋ* # ra = ཙྪཱ ༧ ཙྩ ++a 7# # @ 3， , # !, ， , །
བྱེད་དོ། །གཉིས་པ་ནི་འདིར་འགན་གསལབྱ་ལེགབཀྱི་མན་
ཀྱིས་སྦྱོར་བ་བཤད་ལ་ཁ་མཚན་ཉིད་དང་། དབྱེ་བ་དང་། ༢
t - ༧ t #* ཚུ, , ## *ཎ 44 – ། 
 * 3， ཀྱི་ * +3 ༼ pa་ ་
ཉིད། བདེན་གཉིས་ངོ་བོ་གཅིག་ལ་འདུན་མེ་རུང་ར་འཛིན་ ་རྣམ་གྲངས་ཐད་ལའོ། ། དང་ལོ་འདཟིན་ལ། གཉིས་
it.+a $ - # 5; #t ༅ , - httཎྞཾ ༔ ༔ < * ༈༣ ཚེ & -
[ བར་ས་བོན་དང་། མངོན་གྱུར་གང་རུང་ངོ༌། ། དབྱེ་ན་བཅུ་དྲུག་ནི། 
མཁྱེན་གསུམཚོ་རྣམ་པ་བརྒྱ་བདུན་ཅུ་རྩ་གསུམ་བསྒོམ་
As fཚེ - 0+ & Ji @ # % *# 4+ nf- ] # ] ཏི* * - g & } : +a: *

ལ་ལ་བརྟན་ པ་ཐོབལའི་ཆེད་དུ་གོ་རིམས་ངེས་ཅན་དུ་སྒོམ་
ཞེས་བཤད་ལེ་ལྟན། ནགས་ལའི་མི་རྟག་པས་འཆི་བ་རྗེས་
༔ # # * : * ༢t ༈
ནོ ༧ & ཚུ ta , ༔ ༔
པའི་སྐབསཀྱི་སྡུག་བསྔལ་མི་རྟག་པར་སྒོམ་པའི་སྦྱོར་བ་ལྟ་
དྲན་བསམ་པ་སྣོན་དུ་བཏང་ནས། དན་འགྲོའི་ལྷག་བསྔལ་
ཏིཏྟཾ ༔ # ཀྱི• {༔་
»ཚུ $ % ་་་་︽  ི
ཐུ་ཡང་མཐར་གྱིས་སྤྱོདབཡིནལས། རྒྱས་པར་ན་བརྒྱ་དང་
སེམས་ལ་དང་། དེ་ནས་གང་དུ་སྐྱེ་བ་ལས་ཀྱི་གཞན་དབང་
ྋ ༈ ། རྒྱབ 4， » # ) ཀྱི % * ་ སྦྱོ ༈ it * ༔ 3] f
བདུན་ཅུ་རྩ་གསུམམོ། །བརྟན་ད་ཀྱི་དབང་དུབྱས་ན། ཅུ་
ཅན་ཡིན་པས་གང་དུ་སྐྱ་ལ་རང་དབང་མེད་ལ་ཁོང་དུ་ཆུད་ནས
- ཚk + རྒྱུ ༔ རྒྱུ %E * རྒྱུ P9 ]
## # གླི སྤྱི } ལྟོ་
གསུམ་མོ། ། ས་མཚམས་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ནས་རྒྱན་
སྡིག་པ་སློང་ཞིང་དགེ་བ་བསྒྲུབ་པ་ལ་འཇུག་ལ་མངོན་མཐོ་རྒྱ་
+ W. ནི༔ x # # ## # %
» }:︽x @ ° 6 ༑ ༑ རྒྱུ ༔
མཐའི་སྔ་ལོགས་བར་ཡོད་དོ། །གསུམ་ལ་ལཉི་ཁྲི་སྣང་བར་
འབྲས་གོ་རམས་ངེས་ཅན་དུ་འགས་པ་ལ
། དེ་ས་ལྔ་བའི་
最後心光三異依二萬明論
 iE 3& - +4 ** * ༧༤ ཙྪཱ ཚ .g
མཐར་གྱིས་བགྱི་བ་དང་། མཐར་གྱིས་བསླབ་པ་དང་། མཐར་
མི་རྟག་པ་དང་། འཁོར་བསྩའི་ས་དམིགས་རྐྱབ་པ འདུ་་་
སྒྱུ་
179 བཅོད # # - །
*# % $ཆ # * ཙ ཚེ
གྱིས་བསྒྲིབ་སྤ་གསུམ་གསུངས་པ་དང་ལོ་ནི་ལས་དང་པོ་
བྱེད་ཀྱི་སྡུག་བསྔལ་སེམས་པ་དང་། གང་ཟག་གི་བདག་མེད་ ་
{ ། » ༄༅ +p
༧ ༔ ༔ ་ * • ཉྙོ
བའི་བྱང་ཆུབ་སེམས་དཀའི་རིག་པ་འདི་ལྟ་བུར་སློབ་པཎེ་བ
པར་སོམས་པ་སོགས་ཀྱི་སྒོ་ནས་སྙིང་རྗེ་ཆེན་པོ་སྟོན་དུ་བཏང་༢
ཙྪཱ ཙྪཱ ༢༠ lt # ཙྪཱ ཉྙོ ཙྩཱ + ་་
# རྒྱུ ༔ } & A7& , ༔ ༔
ཚུལ་སྟོན་པ་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། དེ་ཕྱིར་མི་རྟག་
སྟེ། བྱངཆུབ་མཆོག་ཏུ་དགསབསྐྱེདསྦྱིན་སོགས་ཕར་ཕྱིན་
* *# & # 
* & $ * # K < • 《 ༢༣ ༈
ལས་སྡུག་བསྔལ། ། སྡུག་བསྔལ་ལས་ནི་བདག་མེད་གཉིས། 
རྣམས་གོ་རིགས་ངེས་ཅན་དུ་སྒོམ་པའི་ཚོགས་ལམ་གྱི༌，
常後說苦復後若後說無我
修習施等諸度是為主要顯示資粮

མཐར་གྱིས་ལ་བརྟན་བྱེད་ཀྱི་ཡན་ལག་ཡིན་ལ། གཙོ་བོ་ན།
སྐབས་ཀྱི་མཐར་གྱིས་ལ་བསྒོམ་ཚུལགཙོ་བོར་བསྟན་པ་ཡིན་
是為漸次能令堅固之支分主要 
f • ༈ ཙྩཱ ཡྻོ ། ༈ ༈ * 
སྐབས་དང་ལོ་གསུམ་གྱི་སྐབས་མཁྱེན་གསུམ་གྱི་རྣམ་ལ་སོ
དཔེར་ན་ཚོགས་ལམ་གྱི་སྐབས་སུ་སྦྱིན་༧ཤེལར་
ལ། 
## & ༔ " * * :༠ : ༧ ༈
] # , # * ༔ ར , 4 , y
སོར་བསྟན་པ་དང་། རྣམ་ཀུན་གྱི་སྐས་སུ་མཁྱེན་གསུམ་
ཀྱིནགྱི་མཐར་གྱིས་སྦྱོར་བསྒོམ་ཚུལ་ནི། རང་གི་ལུས་
། : ༧ 4: རྨི ༩ , ] # ## 
་f % $ % sg 3， +n , i@ ༣ ༈
གྱི་རྣམ་ལབྷཱ་སནས་བསྟན་ལ་རྣམསཇི་ལྟར་སྐྱེ་བའི་རིམ་
དང་། ལོངས་སྤྱོད་དང་། དགེ་བའི་རྩ་བ་རྣམས་སེམས་ཅན་
%E ཏk 2 3ལོ * – ཚ ལྕི་* # 《, *#ན; ： * 34 #a ' a Wa 
པ་ལྟར་གོ་རིམས་ངེས་ན་དུ་སྨོན་པའི་དོན་ཡིན་ག སྦྱར་， 
ཟ 
གྱི་དོན་དུ་གཏོང་ལ་སེམས་ལ་གོརིམས་ངེས་ཅན་དུ་འསྒོམ་,''
''''
'-
* # # #g * ： * དs ་#7 ༔ ༔ : # གྱི # ད༔ ལྷོ་$É &] 
ཧཁཡ- 
པ --
ཅ45
 དེ་བཞིན་དུ་ཕར་ཕྱིན་ལྷག་མoང་ཤེས་པར་རྣམ་རྫོགས་སྦྱོར་བའི་བསྒོམ་ཚུལ་ལ་ནི། ལམ་གང་སྟོབས་---
 པ་ལྟ་བུ་སྟེ། -
t1
: 1:
བ
 ༡° ༡ { # #: # # * @ བུ ] bs 41 ཙྩ & # # { ཚོ 
r
ད
ཞིན་པ་ལ་དང་པོར བསྒོམ་ལ་ཐོགས་གོ་རིམས་འཆོལ་
བྱའོ།། དེ་དག་ཀྱང་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པ་དང༌། 
ཁས
ཙཱt # % རྒྱ 4 +༠ ཙུ ༔ : # %ཚེ #L
at # ཏི & ལ་
ཡང་ྋསྒོམ་མོ།།གས་པ་མཐར་གྱིས་བསག་པ་ནི། སྟོང་-
ཁྱད་པར་དུའང་རང་གི་ལྷག་པའི་ལྷ་རྗེས་སུ་དྲན་དང་། 
ས
{: # % དནྟོ # * :
་ཉནུ°7% & # # EX 
བབ་
ཉིད་དོན་སྨིན་ཚུལ་གྱིས་རྟོགས་པའི་སྒོམ་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་འ
ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་ལ་སེམསེམས་བསྐྱེད་བ་
: :༣ & ༔ 1 E* སྐྱོ is: ༤ ། # 2] s• , # # # ༔ , #|
། ཟིན་པའི་སྒོ་སམཁྱེན་གསུམ་གྱི་རྣམ་པར་ཅནསཾམལའི་
དེ་དག་ཀྱང་སྟེངད་རྟོགས་དེ
སྦྱིན་པ་གཏོང་ལ་དང་། 
དང་། 
ནཾ ། & : * ཀྵ : {{ }
༼ # # pt ཙྪཱ ཏིཏྟཾ { & # ༔ ༔
སྦྱོར་ལམ་གཞན་གྱི 
སྐབསག་བསྡུས་བ་རྣམས་སོ། །
པའི་ཤེས་རབ་ཀྱིསཟིན་བའི་སྒོ་ནས་བསྒོམ་ལ་རྣམས་ནི།
g # » # + Pf
[ # ཚུ ༧༔ ནྟི རྒྱུ རྒྱུ རྞ ནྟི ། 
པ་，

ས་ལ་དབྱེ་ན། སྦྱོརྨ་བའི་ཚུལ་ཁྲེགསདང་། དག་
གསུམ་པ་མཐར་གྱིསབྷཱསྒྲུབ་པ་ནི། སྟོང་ཉིད་མངོན་སུམ་དུ་
*f % $ @ # * ཎྞཾ ༔ - * if t
སེམས་ཅན་གྱི་དོན་བྱེད་པའི་
རྟོགས་བའིཤེས་རབ་ཀྱིསན་པའི་སྒོ་ནས། མཁྱེན་གསུམ་བའི་ཆོས་སྟོད་པ་དང་། 
++ ཙྪཱ JY } + ་ ་་ {s + - ༈ ཙྪཱ - :ཚེ & # % »ཚྭ་
གྱིརྣམ་༧གོ་རིམས་ངེསཅན་དུ་བསྒོམ་ལ་ས་དང་ལོ་ནས་།
 ཚུལ་ཁྲིམས་སོ། །བཟོད་པའི་མཐར་གྱིས་སྦྱོར་གྱི་མཚན་
3: 《 4 :. སྙོ {s #a་ {{ } } & ༢ ༈ } *, %E :
རྒྱུནེམཐའི་སྣ་ལེགས་ཆུན་ཆད་དུ་བསྒོམ་༧་རྣམས་སོ། །དེ་ལ་ཉིད། གཞན་གྱིས་གནོད་བྱེད་ལ་ལཛམི་ཉམ་པ་སོཊ་
༣ ༔ + # ནི༔ དss i] #j 2 f # ཏ* 1， 04 + ཏ& * {༔ ༔ ཎྞཾ ] རྩིས་
སྦྱིན་པའི་མཐར་གྱིས་སྟེར་གྱི་མཚན་ཉིད། གཞན་གྱི་དོན་དུ་བཟོད་ལ་རིམ་གྱིས་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ།
” # %, , ། # ཀྱི | +a
高利欲眾能於身及受用善
ལུས་ལོངས་སྟོན་དགེ་རྩ་གཏོང་བའི་སེམས་ པ རིམ་ཅན་
དབྱེ་ན་སྡུག་བསྔལ་དང་དུ་ལེན་ལ་དང་། གནོད་ལ་ཇིམ་
is ཙྪི ད༌ ༤ ཙྪཱ ཙྪཱ ། » l+ + བ % ཙྪཱ ཎ – ཆ4 ༣
ན་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། །སྨན་ལ་ལ་དབྱེ་
སྟལ་དང་། ཆོས་ལ་ངེས་པར་གོམས་དཔའི་བཟོ་་་
༑ & ད 《 ༧༠ +g 3 * & f g, ༔ ,
ན་ཆོས་དང་། ད་ཐེང་དང་། མི་འཇིགས་པའི་སྦྱིན་དང་
པའོ།།བརྩོན་འགྲུས་ཀྱི་མཐར་གྱིས་སྦྱོར་གྱི་མན་ཉིད།
- 2 3%. – k để ý đến. Ý đề ' '
»& x } {j ## # ཙྪཱ # % an
[གསུམ་མོ། །ཚུལ་ཁྲིམས་ཀྱི་མཐར་གྱིས་སྨོན་གྱི་མཚན་ཉིད བརྩོན་འགྲུས་རིམ་ཅན་དུ་རྩོམ་ཀཊསེམས་དཔའི་རྣལ་འབྱོར་
་་་་༸t #* ; & ༔ & རྩ ཏ*7 |
# % # ། :༈ ༧༠ 3༔ +
འཆལ་ཚུལ་སོགས་སྡོམ་པའི་སྒོ་ནས་ཚུལ་ཁྲིམས་མ་
རོ།། བརྩོན་འགྲུས་ལ་དབྱེན། གོ་ཆའི་བརྩོན་འགྲུས་དང་།
༣ & ཙྪཱ ཙྪཱ ཙྪི • ## # ༣ ; - # ཥ མནོ # -
ཅན་དུ་སྒོམ་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། ། ཚུལ་ ་སྤྱོར་བའི་བརྩོན་འགྲུས་དང་། མ་ཞུམ་པ་དང་། མི་འཁྲུགས་
# ཉྙོ %, ། # གྱི {{ }a ཀྱི }, }É i༔ – -ie , ig ཨ 4• $$|

བུ་དང་། ཆོག་མི་ཤེས་པའི་བརྩོན་འགྲུས་སོ།།འས་
ཀུན་རྫོབ་རྟོགས་པ་དང༌། དོན་དམ་རྟོགས་པ་དང་། སེམས་
f, it ཆ , * ## # *# d iཙྩཾ ཚ % རྣམི # གྱི # % ཙྪཱ ར ཙུ < རྒྱུ
ན་གོ་ཆའི་བརྩོན་འགྲུས་དང་། དགོ་བ་ཆོས་སྟོད་ལ་བཙུན་ཅན་གྱི་དོནབྱ་བ་རྟོགསབའི་ཤེས་རབ་བོ། །སངས་རྒྱས་རྗེས་
3& ༈ }ཆ་ 9°་༔ ཙྪཱ #* # # ཙྩོ ] རྒྱུ ༔ རྒྱུ ༔ སྤྱི ཚུ་ང་
འགྲུས་དང་། སེམས་ཅན་དོན་བྱེད་པའི་བརྩོན་འགྲུས་སོ། ། སུ་དྲན་པའི་མཐར་གྱིས་སྦྱོར་གྱི་མནན། སས་རྒྱས་ཀྱི་
ཎྞཾ ༔ , , f, # ཀྱི }ཆུ, a$ རྨི , {g # % @, g]
བསམ་གཏན་གྱི་མཐན་གྱིས་སྦྱོར་གྱི་མན་ན། བསམ་་་་
ཡོན་ཏན་དོན་དམ་པར་མི་དམིགས་ཤིང་། ཀུན་རྫོབ་ཏུ་ཕྱིན་'
3 : * ༔ ༔ ༔ ༔ # %། s j& jཎྞཾ ཚེ # གྱི }རྒྱབ་
གཏན་རིམས་ཅན་དུ་སྒོམ་ལ་སེམས་དཔའི་རྣལ་འབོ་རོད། མ་ལོག་པར་རིམ་ཅན་དུ་དྲན་བཞེསེམས་དབའི་རྣལ་འབྱོར་རོ།
་་ # % $ ། ཀྱིp 34 + །
是隨念諸佛漸次加行相
བསམ་གཏན་ལ་དབྱེ་ན། ཚེ་འདི་ལ་ལུས་སེམས་བདེ་བར་
ཆོས་རྗེས་དྲན་གྱི་མཐར་གྱིས་སྦྱོར་གྱི་མཚནནདང་།དག་པ ་
ཎྞཾ ་ ཕ % ༦ ba # རྒྱུ་
# , ༣ ཙྪཱ & ༔ ,, ༔ རྒྱུ $ $+
གནས་ལན་ད་ལའི་བསམ་གཏན་དང་། ཡོན་ཏན་མངོན་
འདུནརྗེས་དྲན་གྱི་མཐར་གྱིས་ལགས་ལ་སངས་རྒྱས་ཀྱཡེན་
# * + རྒྱུ་་་་ ༈ 
༈ ; ;E ༔ ཚུ་ རྩྭ་
པར་སྒྲུབ་པའི་བསམ་གཏན་དང་། སེམས་ཅན་དོན་བྱེད་ཀྱི་
ཏན་ཞེས་པའི་གནས་སུ། ཆོས་དཀོན་མཆོག་གམ། དགོ་མི་་
# % jཚུ་ – /%& ཎྞཾ # »༼
» ༧ རྒྱུ རྒྱུ }ཚོ
བསམ་གཏན་ནོ། །ཤེས་རབ་ཀྱི་མར་རྒྱསསྨྱོར་གྱི་མཚན་
དགེ་ལུང་དུ་མ་བསྟནགྱི་ཆོས་ཞེས་པ་དང་། སློབ་ལ་ཕྱིར་མི་ ༦
.： རྒྱུ་༤ པཎྞཾ ༔ ༔ ༔ { སྨིན
ཉིད། ཇི་ལྟབའམ་ཇི་སྙེད་པ་རྟོགས་པའི་ཤེས་རབ་རམས 
ལྡོག་པའི་ཚོགས་ཞེས་སྦྱར་བ་མ་གཏོགས་གཞན་འདྲའོ། །ཚུལ་
# ཙྪཱ ཡྻོ ཙྩཾ, ༣ ༔ # %, tba # རྩ9; ཚ པ } ་་་་
སྒོམ་པའི་སེམས་དཔའི་རྣལ་ཞནནོ། །ཤེས་རབ་ལ་དབྱེ་ན། ཁྲིམས་རྗེས་དྲན་གྱི་མཐར་གྱིས་སྦྱོར་གྱི་གནད། སྡོཀ་ལ་་་
# ད ༈ 2• 34 } ་ རྩས % 3: བྱ་
依次憶念三種律儀之善腹瑜伽

གཡུམ་རིག་ཅན་དུ་དྲན་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། ། པ་དང་བཅས་པའི་སྐད་ཅིག་སྤྱོར་གྱི་སྐབས་སུ་གློབ་ཀྱི་རྒྱུད་༽ ་
# ཚུ ེ & ཆོ༑ ༑ ཀྱི༠ ༣| 獲得諸無漏現前智種
 。
གཏོང་བ་རྗེས་སུ་དྲན་ལོའི་མཐར་སྦྱོར་གྱི་གནསྙད། སྙན་པ་མེད་པའི་ལག་ཤེས་ཀྱི་རིགས་རྣམས་མངོན་དུ་གྱུར་པའི་ ་
依次憶念三種布施善該瑜伽 | 類之最後 瑜伽是異熟
པ་གསུམ་རིམ་གྱིས་དྲན་པའི་སེམས་དཔའི་རྣལ་འབྱོར་རོ། ། རྒྱུན་ མཐའ་རྣལ་འབྱོར་རོ།།རྣམ་པར་སྨིན་ཙའི་སྐད་ཅིག་སྦྱོར་
# ཚུ & # * # #a ནི༑ #g ཚོ] g ba {{ } # #a རྨ / } 
ལྷ་རྗེས་སུ་དྲན་པའི་མཐར་གྱིས་སྦྱོར་གྱི་མཚནད། ལྷར་སྐྱེས གྱི་མཚན་ཉིད། འབད་རྩོལ་རགས་ལ་བར་ཞིའཊསྐབས་
», * 9, *, fནོ ༤ 4 ༽ # # ༈ ༔ ༔ # %, % པ E.
བའི་འགགལ་སེགས་དཔང་ལོའི་ཚུལ་གྱིས་རྗེས་སུ་དྲན་ ་ ་སུ་ཐོབ་པའ་ཟག་ལ་མེད་པའི་ས་ཤེས ལགས་རྣམས་དངོས་
སྔ # % as # % ༤ 種類之最後瑜伽是異
པའི་སེམས་དཔའི་རྣལ་འབྱོར། དག་བྱེད་ཀྱི་ཡན་ལག་དངོས་སུ་གྱུར་ཟའི་རྒྱུན་མཐའིརྣལ་འབྱོར་རོ། །མཚན་ཉིད་མེད་ལྔའི་
ད * ཀྱིཋ fr # 3& : * # # ] ༧ ཀྱི }， } , 3
མེད་ངོ་བོ་ཉིད་དུ་ཤེས་པའི་མཐར་གྱིས་སྤྱིན་གྱི་མཚན་ཉིད ། ། སྐད་ཅིག་སྦྱོར་གྱི་མཚན་ད། ཆོསརྣམས་ཐམས་ཅད་མཚན་
* རྒྱུ ༔ རྒྱུ ཙ%] ༈, 3 རྩ» ༈, བ ༧ ༔ རྞ རྒྱུ ཙྪ ••
ནྣཱ -
 ཎྞཾ f༔ +གླུ་
གནས་ལུགས་ཀྱི་དོན་རིམ་ཅན་དུ་བསྒོམ་པའི་སེམས་དཔའི་་་ན་བདེན་པར་གྲུབ་པ་དང་བྲལའར་མའོན་སུམ་དུ་རྟོགས་
༈ ་ རྒྱུ vft @ # ༑ * ཉི， ཐོi # ] འོ 3 ཙ] ༣༠༠
རྣལ་འབྱོན་རོ། །བཞིz་སྐད་ཅིག་སྦྱོར་བཤད་པ་ལ་མཚན་ལ་ཁྱད་པར་དུ་བྱས་པའི་རྒྱན་མཐའི་རྣལ་འབྱོར་རོ། །གཉིས་སུ་
ཟི 'Ad y @ #] ar ༡༠ རྟ་ ཀཾ བ ## #n # - +g g] ཟླ ༧ }， } ་\བ་
ནན་བསྟན་ཟིན་ལ། དབྱེ་ན་བཞི། རྣམ་པར་སྨིན་ལམི་མེད་པའི་སྐད་ག་སྦྱོར་གྱི་མནན། གཟུང་འཛིན་རྫས་ཐ་
E ༤ ཙྪཱཙྪཱ རྒྱུ & – # !་་ ༨ * | 現 - 取異体空之最後瑜
ཡིན་པའི་སྐད་ཅིག་སྦྱོར་གྱི་མཚན་ཉིད༽ དད་ཀྱིས་སྟེང་༧རམངོན་སུམ་དུ་རྟོགས་པའི་རྒྱུན་མཐའི་རྣལ་
འབད་རྩོལ་རགས་
ཀྱི # *] 9 ta 47 ) ༈ དཀྱིལ་་ - ཟླ་] ༧ ཀྱིa + #g

ཡུལ་ཅན་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་ལྡོག་པ་ནས་ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇིསྙེད་ལ་མཐའ་དག་མངོནཟུམ་དུ་གཟིཊ་
འཁྱོར་རོ། །
t+ ༈ ] – ༈ $ % tཧཱུཾ་É ༣ ༼ *
གས་དང་། ཡུལདོན་དམལྔ་རགས་ཀྱི་སེམས་གཉིསརྣམ པ་མཐར་ཐུག་པ་ཡེ་ཤེས་སོ། །དབྱེ་བ་ནི། འདས་པའི་་
* རྒྱུ $ ] ： } གྱི ་ ] # ཙྪཱ ཉྙོ # # # # %,
ལར་གཞག་གོ ། ས་མནརྒྱན་མཐའ་ནའོ། དཀླཐརགྱིས་སྨ [ ，
 དབང་དུ་མ་ན་ཡེ་ཤེས་འན་དང་། རྒྱསལར་ནསྣེ་ཚན་ཏན་
# ཚོE {# # #a va a$ རྒྱུ ༔ P9 % . - L ཨོ ་་་་་ ཚུ a བྱ +
དང་གཉགཀྱི་སྒོརྨ་ཚུལནི། གཞན་དུ་བཤད་ཟན་ཏོ། །གསུམ་གཅིག་གོ །རྟོགསལ་བ་ཤེས་ཆོས་ཀྱི་སྐདང་བྱ་བསྒྲལ་པའི་
限惟最後心渐次之修法已长舒属釋意 ༈ ཝཱ ཙྪཱ ཉྩjE &
ཆོས་སྐའི་ལུས་འཤད་ལོ་ལ། ཆོས་སྐའི་མཚན་ཉིད། སངས་ག་ཤེས་འགལ་བར་འདོད ནི། ལོག་ལར་ཤེས་པར་བྱའོ།
ཧྥ ཐ* 4# % རྒྱུ $ རྟ་ -°:£ t# # } ། + ༢f #n ཙྩཾ ་ # ཚོ། {g] }
པ་དང་རྟོགས་ལ་མཐར་ཐུག་ལས་ཁྱད་པར་དུ་བྱས་པའི་ཨེན་རྫོགས་བཞེས་རྒྱས་ཀྱི་ལོངས་སྤྱོད་རྫོགས་སྐའི་མཚན་
&7 × it # p:] ༢ l # » ༣ ཆུ་# * རྒྱུ, * རྫོ # 5] ༈ ༈
ཏན་མཐར་ཐུག་གོ །དབྱེ་ན་བཞི། སངས་རྒྱས་ཀྱི་ངོ་བོ་ད་
[ཉིད། ངེས་པ་ལྔ་དང་ལྡན་ལས་ཁྱད་པར་དུ་བྱས་པའི་སས་
ཟླ & # # - ] ་རྡོ་ བ རྨ f¥ | ཀྱི རྒྱུ ང་ ར་|གླུ % *#, ༣ |
ཀྱིསྐའི་མཚན་ཉིད། དབྱིབས་རང་བཞིན་གྱིས་རྣམ་པར་དག རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐའོ། །སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་སྐུའི་མན་
*# 3# # # S:] ཏ༈ # ༤ 3E E - ༄༅ །
༈ # # 
2| ལ་ལ། གློ་བུར་གྱི་དྲི་མ་མཤྩན་དག་དང་བྲལ་ ཁྱེ ད་
ཉིད། ངེས་པ་ལྔས་ཁྱད་པར་དུ་བྱས་པ་མིན་པའི་སངས་རྒྱས་༢
ཀཾ རྒྱུ རྒྱུ རྒྱུ ཚུ { ་É ] ཏཾ ༔ རྒྱུ ༔ 3E རྒྱུ་
པར་དུ་བྱས་བཞིའདུས་མ་བྱས་ཀྱིས་ཝརསལaཡོན་ཏན་ ཀྱི་གཟུགས་ཀྱི་སྐུའོ། ། ཡེ་ཤེས་ལས་ངོ་བོ་ཐ་དད་པའི་གཟུགས་
# # * # a #* ༄༅། } ་
མཐར་ཐུག་གོ །རྟོགས་ལ་ཡི་ཤེས་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད། སྐུ་འདོདལན། ཉན་ཐོས་སྡེ་བ་ཁ་ཅིག་འདོད་ལ་ཨེན་གྱི་ལུགས་
t༡ Iནུ**a ༥ is ༔ ༣ bt 3 ༼# # ༈

། །ཆོསགའི་མཛད་འདོད་པ་དང་། སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་གཉིས་སངས་རྒྱས་
འདི་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པར་ཤེས་པར་བྱའོ
3E° tg ; # * ༸སྐུ་ཝཱ ཙྪཱ དྷ ཎཾ རྒྱ ཞྭ་
མཚནད་ཀཨིན་ལེན་འདོད་ལ་སོགས་སྡིག་ལོར་ཡུལ་དུ་ཕྱིན་
པ་འཕྲིན་ལས་ཀྱི་མཚན་ཉིད། ཆོས་སྐའ་བདག་རྐྱེན་ཐོབ་པའི་
རིf # - ཙཎྞཾ +4 + ༡ ༣ » {ཚོ A# #, , ༈ ༔ ༼3 བ ཙནྡྷ ཎཾ༽
 རྣམ་དཀར་གྱི་ཡོན་ཏན་ནོ །།དེ་ལ་དབྱེ་ན། མངོན་མཐོ་ལ་ ་པ་རྫོགས་པ་ཆེན་པོར་མེད་ཐཏགས་ལ་ཁ་ཅིག་དང་། མུ་སྟེཊ་
 # % ༢ a# # d t ཙྪཱ }༧ ཙ 「惡見自大圓滿者及外
མ་གནས་ལོའི་མྱང་འདས་ལ་འབོད་ཀའི་ཁར། སྤྱོད་མ་པའི་གཞུང་བསྐྲུས་སྤར་མི་བྱའོད)འཕྲིན་ལསལའང་
གོད་ལ་ནས། 
༨ 3 ཙྪཱ # # # ནྣཾ་ཎྞཾ ༔ ༈ at 7: # % ཙྩུ
འགྲོ་རྣམས་ནབའིལས་དང་ན། ཞེས་སྒྲ་ ་བྱེད་པ་པོ་ལ་ཡོད་ལ་དང་། བྱ་བ་ལས་ལ་ཡོད་པ་ལ་
ན་བདུན་ནོ།། 
# -+ s f། É ཤུ ༧ སྐྱོ ཙ ༔ ༈ བློ ཙྩོ }: 3F ཚྭ AF
ལམ་གྱི་རྟེན་མངོན་མཐོ་ལ་འགོད་པའི་འཕྲིན་ལས་ཁོ་ན་ལ་གཉིས་ནི་རྟོགས་ར་སྨནོ། །མངོན་པར་རྟོགས་པ་ལམ་གྱི་
– རྒྱུ $ $ ་%E ༔ i༔ *, L Wg
# # # , ༽
འཁོར་བའི་བདེ་བ་འབའ་ཞག་གས་རམ་པ་དང་། །གསུང་རབ་མཐའ་ཡས་བལྟ་བའི་མིག་གཅིག་
འཚད་ལ་དོན་མ་ཡིན་ཏེ། །
# 3# ་ ་་ % iཚོ རྐོ ; ཚོ :༈ རྒྱུ ༔ & བE # a,
མཐའ་བྲལ་དབུ་མའི་དེ་ཉིད་སྟོན་ལ་ལ། །གསུང་རབ་ཀུན་གྱི་
དོན་གཉེར་བཀག་ནས་ཐར་བ་དོན་གཉེརགྱི་བློ་བསྐྱེད་ལའང་སྙན་
P *# # # # % #* Ep %
輪迴安樂及希求解脱之
འབཞི་གྱེར་རོ།། ས་གསུམ་དང་སྐབཞིར་དབྱེ་ན། དབྱེ་བས་མཐར་ཐུག་ཤེར་ཕྱིན་མདོའི། སྨད་ལ་ལོ་ལ་ལན་གཉིས་ལན་ །༩
ཨ༔ 8° 究竟般若经” 如未殷殷一再嘱斤
: 3& ༄ ༅
གསུམ་དུ།།རྒྱལ་བའི་བཀརཡིས་ལགས་ལར་གཏད་ལ་ཡི། །
ཙམ་ཡིན་གྱི་སྐུ་གསུམ་དུ་འདུས་པ་སློབ་དབེན་རྩའང་བཞེད་ལ་་
+j # ༑ # # & ༈ * # *
* ]; a༸ རྒྱུ རྒྱུ ༼、 Pནུ @ གྱི »
དགོས་ལ་ཉུང་ཟད་རྟོགས་ནས་བསྟན་བཅོས་འདི། །ཡུན་རིས་
སངས་རྒྱས་རང་རྒྱུད་ས་བསྣས་ཤིག་ཤེས་མེད་༧ར
ཨིནནོ། །
惟顧此論長住世間故特造
༄༅༑ ༑ ༑ ] ཚནྡྷོ*# ། ན་

གནས་ནསྙམ་ནས་བསྡུས་དོན་མྱུར། །རྣམ་དཔྱོད་དོནགཏེར་ལྡན་སྔགས་ཀྱི་གཞུང་མང་དུ་མཁྱེན་པའི་སྡོམ་བརྩོན་དུ་མས་བསྐལ་
$+ །ཀླུ ” É #： ##། 84 t # **
བའི་སྐྱེ་བོ་ཡིས། །འདི་མ་གྱིས་ཀྱང་མ་ལུས་མཐར་ཕྱིན་འགྱུག ཞང་། ན་བར་དུ་ཆང་། མཚོསྟེན་དཀའ་བཞི་ལསངས་
རྩJ # གྱི at 3༔ # ## sg° ཏྟཾ * # ༔ རྒྱུ $% ！ $ +%
ལམ་ཤོས་ཇི་ལྟར་ཉམས་སུ་ལེན་ཚུལ་དང་། ། ཚིག་དོན་རྒྱས་རྒྱས་འཁེལ་གྱིས་ལས་དང་ལོ་ལ་འདུག་ལ་དེ་བའི་ཡན་ལག་
༣ ༽ཤུ ཀཾ # # # #a *g sg ཏུཾ ཀྵ ༧ ཉི, f] }p * 3， ་ 34 རྒྱུ |
པ་གཞན་དུ་གསལ་བར་ཐད། །༩༠གསལའི་དགོངསཀ་ ་ ་ ་ཏུ་རྒྱས་ཞེས་བསྐལ་བ་ལ་བརྟེན་ས} རིག་ལེར་སྨྲ་བ་དརམ་
& B$ % $ $ ཙྩུ # * &p ༣ ༽ ༼ ༧་ སྤྱི #t #b ࿄ ye
ཤིན་ཏུ་དཔག་པར་དཀའ། ། བདག་ནི་བློདམནརྒྱས་པའི་སྟོབས་རན་ཆེན་གྱིས་འབྲོག་རི་བོ་ཆེ་དགེ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླེང་
ཙྪི 3 & ཙྪཱ ཏ* * : ་ ཏ ༈ »L ༩ ཀྱི }་ 3 # #k
ཆུང་བས། །གལ་ཏེ་འདི་ལ་ནོངས་ལྔའི་ཚོགས་མཆིས་ན། ། ཀླུ་དུ་སྦྱར་བའི་ཡི་གེ་ལ་ནསྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་ལ་རིན་ཆེན་
» 1: + A# * # # # ' )ཝཾ་$$ རྩྭ རྩྭ ་ + རྒྱུ $༧ ཀྱི་
མ་ལྷོར་བཅས་རྣམས་ཀྱིས་བཟོད་པར་མཛོད། །འདིར་འབད་དགེ་ཆོས་རྒྱལ་ལོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཐམས་
# #རྒྱུ ཏ ཚུ, # %, ཨུ་ཙྪཱ A 4 ཀྲྀ ## རྒྱུ $ $ %E བྱེ་
བརབ་དཀར་ཅི་ཡོདད།། ལམ་བཟང་འདི་དང་ནམ་ཡང་མི་འབྲལ་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་ ་ ་ ་
༄༅༔ ཙྪཱ }e ན ; É 4༔ ༔ , # ## E # {༈ ཁ to Pཤུ རྒྱུ བ ༡ ཚེ་
ཞིང་། །ནམ་མཁའི་མཐས་གཏུགས་གྱུར་ལྔའི་འགྲོ་བརྣམས། ། གནས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག །
དབཀཤིས
% ཙྪཱ ཚེ #* # % }} # % { }}
ཐེག་མཆོག་བགྲོད་པའི་ཐེམ་སྐས་འཛེག་གྱུར་ཅིག །མངོན་པར་རྟོཊ་
| 隱連同登入勝泰道 , 此現登
བའིརྒྱུན་གྱི་འབྲས་དོན། རིན་ཆེན་ཕྲེང་བ་ཆོས་བྱ་བ་འདི་ནམདོ་
莊豪割義寶鬘” 是五明論師大馬仁

正
字数 
衣
Man 
KK
 示例一 
外
行四十二六一木一三八一三 
1
屈一反一正一正一反反反一正一反一反 
一切智不要
末六一九一三末六五一模一八 
| YAMAN
頁一二二一四一四一五一六一七一九一九一十一十一十十一十 
移弟 - 行
x| 八损添所緣一字
十一頁 頁
十二 十一頁
| k | 种新
正一正一 
断除增益 觀察施設
| AN KW
断除增益 觀察施設
6兩
二十四正
正一正一 
| 執着能赢弱少
比一比一九
十八 正 九 「十一」

